lang/en.json (before)
{
    "Srpski": "Serbian",
    "Engleski": "English",
    "Online biblioteka": "Online library",
    "Dashboard": "Dashboard",
    "Aktivnosti": "Activities",
    "Nema današnjih aktivnosti!": "No recent activities!",
    "Rezervacija knjiga": "Book reservations",
    "Statistika": "Statistics",
    "Prikaži sve": "Show all",
    "Prikaži još": "Show more",
    "Trenutno nema rezervacija na čekanju!": "There are no pending reservations!",
    "Izdate knjige": "Rented books",
    "Rezervisane knjige": "Reserved books",
    "Knjige u prekoračenju": "Overdue books",
    "Newsletter": "Newsletter",
    "Budite u toku sa novim knjigama!": "Stay up to date with new books!",
    "Pošalji": "Send",
    "Vaša email adresa je sigurna sa nama": "Your email address is safe with us",
    "Korisni linkovi": "Useful links",
    "Radno vrijeme": "Working time",
    "FAQ - Često postavljana pitanja": "FAQ - Frequently asked questions",
    "Najčešće postavljana pitanja": "Frequently asked questions",
    "Koliko često se dodaju nove knjige?": "How often are new books added?",
    "Koliko mogu da rezervišem/pozajmim knjiga?": "How many books can I reserve/borrow?",
    "Da li mogu odmah preuzeti rezervisanu knjigu?": "Can I pick up the reserved book immediately?",
    "Koliko se vremena čeka za prihvatanje rezervacije?": "How long does it take to accept a reservation?",
    "Koliko ukupno ima knjiga u biblioteci?": "How many books are there in total in the library?",
    "Koga mogu kontaktirati za više informacija?": "Who can I contact for more information?",
    "Knjige se dodaju u bazu čim stignu u realnoj školskoj biblioteci.": "Books are added to the database as soon as they arrive in the real school library.",
    "U istom vremenu možete rezervisati/pozajmiti samo jedan primjerak knjige.": "At the same time, you can reserve/borrow only one copy of the book.",
    "Morate sačekati da bibliotekar/ka potvrdi Vaš zahtjev za rezervaciju. Nakon toga možete preuzeti Vašu knjigu.": "You must wait for the librarian to confirm your reservation request. After that you can download your book.",
    "Prosječno svaka rezervacija bude razmotrena u toku 24h od podnošenja iste, izuzev vikenda.": "On average, every reservation is considered within 24 hours of its submission, except for weekends.",
    "Ukupan broj knjiga:": "Total number of books",
    "Škola - kontakt telefona": "School - phone contact",
    "Škola - lokacija": "School - location",
    "Razvojni tim - email adresa": "Development team - email address",
    "Sajt škole": "School website",
    "Ponedeljak": "Monday",
    "Utorak": "Tuesday",
    "Srijeda": "Wednesday",
    "Četvrtak": "Thursday",
    "Petak": "Friday",
    "Subota": "Saturday",
    "Nedelja": "Sunday",
    "Vikend": "The weekend",
    "Ne radimo": "We're not working",
    "Bezuspješno": "Failed",
    "Izdavanje knjige": "Renting a book",
    "pogledaj detaljnije": "look detailed",
    "Administrator": "Administrator",
    "Administratori": "Administrators",
    "Bibliotekar": "Librarian",
    "Bibliotekari": "Librarians",
    "Učenik": "Student",
    "Učenici": "Students",
    "Knjiga": "Book",
    "Knjige": "Books",
    "Autor": "Author",
    "Autori": "Authors",
    "Profil": "Profile",
    "Odjavi se": "Log out",
    "primjer": "example",
    "Podešavanja": "Settings",
    "Ovo polje je obavezno": "This field is required",
    "Transakcije": "Transactions",
    "Novi administrator": "New administrator",
    "Broj redova po strani:": "Rows per page",
    "Traži..": "Search",

    



    "Trenutno nema registrovanih administratora!": "There are no administrators right now!",
    "Trenutno nema rezultata za": "There are no results for",
    "Nazad": "Back",
    "Izbriši": "Delete",
    "Pogledaj detalje": "Show details",
    "Ime i prezime": "Name and surname",
    "Email": "Email",
    "Izmijeni administratora": "Edit administrator",
    "Tip korisnika": "User type",
    "Zadnji pristup sistemu": "Last access",
    "Izmijeni svoj nalog": "Edit your account",
    "Izmijeni administratorku": "Edit administrator",
    "Izbriši svoj nalog ": "Delete your account",
    "Izbriši administratora": "Delete administrator",
    "Izbriši administratorku": "Delete administrator",


    "Dashboard | Online biblioteka": "Dashboard | Online library",
    "Administratori | Online biblioteka": "Administrators | Online library",
    "Radno vrijeme | Online biblioteka": "Working time | Online library",
    "FAQ | Online biblioteka": "FAQ | Online library",


    "Dodali ste povez!": "You have created a binding!"
}

lang/en.json (after)
{
    "Srpski": "Serbian",
    "Engleski": "English",
    "Online biblioteka": "Online library",
    "Dashboard": "Dashboard",
    "Aktivnosti": "Activities",
    "Nema današnjih aktivnosti!": "No recent activities!",
    "Rezervacija knjiga": "Book reservations",
    "Statistika": "Statistics",
    "Prikaži sve": "Show all",
    "Prikaži još": "Show more",
    "Trenutno nema rezervacija na čekanju!": "There are no pending reservations!",
    "Izdate knjige": "Rented books",
    "Rezervisane knjige": "Reserved books",
    "Knjige u prekoračenju": "Overdue books",
    "Newsletter": "Newsletter",
    "Budite u toku sa novim knjigama!": "Stay up to date with new books!",
    "Pošalji": "Send",
    "Vaša email adresa je sigurna sa nama": "Your email address is safe with us",
    "Korisni linkovi": "Useful links",
    "Radno vrijeme": "Working time",
    "FAQ - Često postavljana pitanja": "FAQ - Frequently asked questions",
    "Najčešće postavljana pitanja": "Frequently asked questions",
    "Koliko često se dodaju nove knjige?": "How often are new books added?",
    "Koliko mogu da rezervišem/pozajmim knjiga?": "How many books can I reserve/borrow?",
    "Da li mogu odmah preuzeti rezervisanu knjigu?": "Can I pick up the reserved book immediately?",
    "Koliko se vremena čeka za prihvatanje rezervacije?": "How long does it take to accept a reservation?",
    "Koliko ukupno ima knjiga u biblioteci?": "How many books are there in total in the library?",
    "Koga mogu kontaktirati za više informacija?": "Who can I contact for more information?",
    "Knjige se dodaju u bazu čim stignu u realnoj školskoj biblioteci.": "Books are added to the database as soon as they arrive in the real school library.",
    "U istom vremenu možete rezervisati/pozajmiti samo jedan primjerak knjige.": "At the same time, you can reserve/borrow only one copy of the book.",
    "Morate sačekati da bibliotekar/ka potvrdi Vaš zahtjev za rezervaciju. Nakon toga možete preuzeti Vašu knjigu.": "You must wait for the librarian to confirm your reservation request. After that you can download your book.",
    "Prosječno svaka rezervacija bude razmotrena u toku 24h od podnošenja iste, izuzev vikenda.": "On average, every reservation is considered within 24 hours of its submission, except for weekends.",
    "Ukupan broj knjiga:": "Total number of books",
    "Škola - kontakt telefona": "School - phone contact",
    "Škola - lokacija": "School - location",
    "Razvojni tim - email adresa": "Development team - email address",
    "Sajt škole": "School website",
    "Ponedeljak": "Monday",
    "Utorak": "Tuesday",
    "Srijeda": "Wednesday",
    "Četvrtak": "Thursday",
    "Petak": "Friday",
    "Subota": "Saturday",
    "Nedelja": "Sunday",
    "Vikend": "The weekend",
    "Ne radimo": "We're not working",
    "Bezuspješno": "Failed",
    "Izdavanje knjige": "Renting a book",
    "pogledaj detaljnije": "look detailed",
    "Administrator": "Administrator",
    "Administratori": "Administrators",
    "Bibliotekar": "Librarian",
    "Bibliotekari": "Librarians",
    "Učenik": "Student",
    "Učenici": "Students",
    "Knjiga": "Book",
    "Knjige": "Books",
    "Autor": "Author",
    "Autori": "Authors",
    "Profil": "Profile",
    "Odjavi se": "Log out",
    "primjer": "example",
    "Podešavanja": "Settings",
    "Ovo polje je obavezno": "This field is required",
    "Transakcije": "Transactions",
    "Broj redova po strani:": "Rows per page",
    "Traži..": "Search..",
    "Trenutno nema registrovanih administratora!": "There are no registered administrators right now!",
    "Trenutno nema registrovanih bibliotekara!": "There are no registered librarians right now!",
    "Trenutno nema rezultata za": "There are no results for",
    "Nazad": "Back",
    "Izbriši": "Delete",
    "Pogledaj detalje": "Show details",
    "Ime i prezime": "Name and surname",
    "Email": "Email",
    "Izmijeni administratora": "Edit administrator",
    "Izmijeni bibliotekara": "Edit librarian",
    "Izmijeni učenika": "Edit student",
    "Tip korisnika": "User type",
    "Zadnji pristup sistemu": "Last access",
    "Izmijeni svoj nalog": "Edit your account",
    "Izmijeni administratorku": "Edit administrator",
    "Izmijeni bibliotekarku": "Edit librarian",
    "Izmijeni učenicu": "Edit student",
    "Izbriši svoj nalog ": "Delete your account",
    "Izbriši administratora": "Delete administrator",
    "Izbriši bibliotekara": "Delete administrator",
    "Izbriši učenika": "Delete student",
    "Izbriši administratorku": "Delete administrator",
    "Izbriši bibliotekarku": "Delete librarian",
    "Izbriši učenicu": "Delete student",
    "Korisnik se nikada nije ulogovao.": "The user has never logged in.",
    "Novi administrator": "New administrator",
    "Novi bibliotekar": "New librarian",
    "Novi učenik": "New student",


    
    "Dashboard | Online biblioteka": "Dashboard | Online library",
    "Administratori | Online biblioteka": "Administrators | Online library",
    "Bibliotekari | Online biblioteka": "Librarians | Online library",
    "Radno vrijeme | Online biblioteka": "Working time | Online library",
    "FAQ | Online biblioteka": "FAQ | Online library",


    "Dodali ste povez!": "You have created a binding!"
}

lang/en.json (diff)
@@ -64,15 +64,10 @@
     "Podešavanja": "Settings",
     "Ovo polje je obavezno": "This field is required",
     "Transakcije": "Transactions",
-    "Novi administrator": "New administrator",
     "Broj redova po strani:": "Rows per page",
-    "Traži..": "Search",
-
-    
-
-
-
-    "Trenutno nema registrovanih administratora!": "There are no administrators right now!",
+    "Traži..": "Search..",
+    "Trenutno nema registrovanih administratora!": "There are no registered administrators right now!",
+    "Trenutno nema registrovanih bibliotekara!": "There are no registered librarians right now!",
     "Trenutno nema rezultata za": "There are no results for",
     "Nazad": "Back",
     "Izbriši": "Delete",
@@ -80,17 +75,31 @@
     "Ime i prezime": "Name and surname",
     "Email": "Email",
     "Izmijeni administratora": "Edit administrator",
+    "Izmijeni bibliotekara": "Edit librarian",
+    "Izmijeni učenika": "Edit student",
     "Tip korisnika": "User type",
     "Zadnji pristup sistemu": "Last access",
     "Izmijeni svoj nalog": "Edit your account",
     "Izmijeni administratorku": "Edit administrator",
+    "Izmijeni bibliotekarku": "Edit librarian",
+    "Izmijeni učenicu": "Edit student",
     "Izbriši svoj nalog ": "Delete your account",
     "Izbriši administratora": "Delete administrator",
+    "Izbriši bibliotekara": "Delete administrator",
+    "Izbriši učenika": "Delete student",
     "Izbriši administratorku": "Delete administrator",
+    "Izbriši bibliotekarku": "Delete librarian",
+    "Izbriši učenicu": "Delete student",
+    "Korisnik se nikada nije ulogovao.": "The user has never logged in.",
+    "Novi administrator": "New administrator",
+    "Novi bibliotekar": "New librarian",
+    "Novi učenik": "New student",
 
 
+    
     "Dashboard | Online biblioteka": "Dashboard | Online library",
     "Administratori | Online biblioteka": "Administrators | Online library",
+    "Bibliotekari | Online biblioteka": "Librarians | Online library",
     "Radno vrijeme | Online biblioteka": "Working time | Online library",
     "FAQ | Online biblioteka": "FAQ | Online library",
