lang/it.json (before)
{
    "Srpski": "serbo",
    "Engleski": "inglese",
    "Online biblioteka": "Libreria in linea",
    "Dashboard": "Pannello",
    "Rezervacije knjiga": "Prenota prenotazioni",
    "Rezervacije knjige": "Prenota prenotazione",
    "Rezervacija knjige": "Prenota prenotazione",
    "Naziv knjige": "Titolo del libro",
    "reservisao": "riservato",
    "reservisala": "riservato",
    "knjigu": "prenotare",
    "Opis": "Descrizione",
    "Ne postoji rezultat sa tim kriterijumom!": "Non ci sono risultati per la ricerca!",
    "Trenutno nema knjiga u bazi podataka!": "Non ci sono libri in questo momento!",
    "Aktivnosti": "Attività",
    "Polje za lozinku mora sadržati minimum 8 karaktera.": "Il campo della password deve contenere un minimo di 8 caratteri.",
    "Nema današnjih aktivnosti!": "Nessuna attività recente!",
    "Rezervacija knjiga": "Prenota prenotazioni",
    "Statistika": "Statistiche",
    "Prikaži sve": "Mostra tutto",
    "Otpiši knjigu": "Scrivi un libro",
    "Na raspolaganju": "A disposizione",
    "Izdavanja knjige": "Prenota affitti",
    "Izdaj knjigu": "Noleggia un libro",
    "Rezervisano": "Riservato",
    "Vrati knjigu": "Restituisci un libro",
    "Izdato": "Affittato",
    "Rezerviši knjigu": "Prenota un libro",
    "Sve": "Tutti",
    "Prikaži još": "Mostra di più",
    "Trenutno nema rezervacija na čekanju!": "Non ci sono prenotazioni in sospeso!",
    "Izdate knjige": "Libri in affitto",
    "Rezervisane knjige": "Libri riservati",
    "Knjige u prekoračenju": "Libri scaduti",
    "U prekoračenju": "In ritardo",
    "Izbriši knjigu": "Elimina libro",
    "Izbriši?": "Elimina?",
    "Ukupna količina": "Conteggio totale",
    "Nepoznato": "Sconosciuto",
    "Newsletter": "Notiziario",
    "Budite u toku sa novim knjigama!": "Rimani aggiornato sui nuovi libri!",
    "Pošalji": "Spedire",
    "je": "ha",
    "Vaša email adresa je sigurna sa nama": "Il tuo indirizzo email è al sicuro con noi",
    "Korisni linkovi": "Link utili",
    "Evidencija knjiga": "Tutti i libri",
    "Radno vrijeme": "Orario di lavoro",
    "FAQ - Često postavljana pitanja": "FAQ - Domande frequenti",
    "Najčešće postavljana pitanja": "Domande frequenti",
    "Koliko često se dodaju nove knjige?": "Con che frequenza vengono aggiunti nuovi libri?",
    "Koliko mogu da rezervišem/pozajmim knjiga?": "Quanti libri posso prenotare/prendere in prestito?",
    "Da li mogu odmah preuzeti rezervisanu knjigu?": "Posso ritirare subito il libro prenotato?",
    "Koliko se vremena čeka za prihvatanje rezervacije?": "Quanto tempo ci vuole per accettare una prenotazione?",
    "Koliko ukupno ima knjiga u biblioteci?": "Quanti libri ci sono in totale nella biblioteca?",
    "Koga mogu kontaktirati za više informacija?": "Chi posso contattare per maggiori informazioni?",
    "Knjige se dodaju u bazu čim stignu u realnoj školskoj biblioteci.": "I libri vengono aggiunti al database non appena arrivano nella biblioteca scolastica reale.",
    "U istom vremenu možete rezervisati/pozajmiti samo jedan knjige.": "Allo stesso tempo, puoi prenotare/prendere in prestito una sola copia del libro.",
    "Morate sačekati da bibliotekar/ka potvrdi Vaš zahtjev za rezervaciju. Nakon toga možete preuzeti Vašu knjigu.": "Devi attendere che il bibliotecario confermi la tua richiesta di prenotazione. ",
    "Prosječno svaka rezervacija bude razmotrena u toku 24h od podnošenja iste, izuzev vikenda.": "In media, ogni prenotazione viene presa in considerazione entro 24 ore dalla sua presentazione, ad eccezione dei fine settimana.",
    "Ukupan broj knjiga:": "Numero totale di libri",
    "Škola - kontakt telefona": "Scuola - contatto telefonico",
    "Škola - lokacija": "Scuola - posizione",
    "Razvojni tim - email adresa": "Team di sviluppo - indirizzo email",
    "Sajt škole": "Sito web della scuola",
    "Ponedeljak": "Lunedi",
    "Utorak": "Martedì",
    "Srijeda": "Mercoledì",
    "Četvrtak": "Giovedì",
    "Petak": "Venerdì",
    "Subota": "Sabato",
    "Nedelja": "Domenica",
    "Vikend": "Il fine settimana",
    "Ne radimo": "Non stiamo lavorando",
    "JMBG": "JMBG",
    "Bibliotekar ": "Bibliotecario ♂",
    "Bibliotekarka ": "Bibliotecario ♀",
    "Korisničko ime": "Nome utente",
    "Broj logovanja": "Conteggio accessi",
    "Bezuspješno": "Fallito",
    "Izdavanje knjige": "Noleggiare un libro",
    "Izmijeni knjigu": "Modifica un libro",
    "pogledaj detaljnije": "aspetto dettagliato",
    "Administrator": "Amministratore",
    "Administratorka": "Amministratore",
    "Administratori": "Amministratori",
    "Bibliotekar": "Bibliotecario",
    "Bibliotekarka": "Bibliotecario",
    "Bibliotekari": "Bibliotecari",
    "Učenik": "Alunno",
    "Učenica": "Alunno",
    "Učenici": "Studenti",
    "Knjiga": "Prenotare",
    "Knjige": "Libri",
    "Autor": "Autore",
    "Autori": "Autori",
    "Svi": "Tutti",
    "Profil": "Profilo",
    "Odjavi se": "Disconnettersi",
    "primjer": "esempio",
    "Podešavanja": "Impostazioni",
    "Ovo polje je obavezno": "Questo campo è obbligatorio",
    "Transakcije": "Transazioni",
    "Broj redova po strani:": "Righe per pagina",
    "Traži..": "Ricerca..",
    "Trenutno nema registrovanih administratora!": "Non ci sono amministratori registrati in questo momento!",
    "Trenutno nema registrovanih bibliotekara!": "Non ci sono bibliotecari registrati in questo momento!",
    "Trenutno nema registrovanih učenika!": "Non ci sono studenti iscritti in questo momento!",
    "Trenutno nema rezultata za": "Non ci sono risultati per",
    "Nazad": "Indietro",
    "Izbriši": "Elimina",
    "Pogledaj detalje": "Mostra dettagli",
    "Naziv autora": "Nome dell'autore",
    "Izmijeni autora": "Modifica autore",
    "Biografija": "Biografia",
    "Izbriši autora": "Elimina autore",
    "Ime i prezime": "Nome e cognome",
    "Email": "E-mail",
    "Izmijeni administratora": "Modifica amministratore",
    "Izmijeni bibliotekara": "Modifica bibliotecario",
    "Izmijeni učenika": "Modifica studente",
    "Tip korisnika": "Tipologia di utente",
    "Zadnji pristup sistemu": "Ultimo accesso",
    "Izmijeni svoj nalog": "Modifica il tuo account",
    "Izmijeni administratorku": "Modifica amministratore",
    "Izmijeni bibliotekarku": "Modifica bibliotecario",
    "Izmijeni učenicu": "Modifica studente",
    "Osnovi detalji": "Informazioni principali",
    "Novi autor": "Nuovo autore",
    "Specifikacija": "Specifica",
    "Multimedija": "Multimedia",
    "Izbriši svoj nalog ": "cancella il tuo account",
    "Izbriši administratora": "Elimina amministratore",
    "Izbriši bibliotekara": "Elimina bibliotecario",
    "Izbriši učenika": "Elimina studente",
    "Izbriši administratorku": "Elimina amministratore",
    "Izbriši bibliotekarku": "Elimina bibliotecario",
    "Izbriši učenicu": "Elimina studente",
    "Korisnik se nikada nije ulogovao.": "L'utente non ha mai effettuato l'accesso.",
    "Administrator se nikada nije ulogovao na platformu.": "L'amministratore non ha mai effettuato l'accesso.",
    "Administratorka se nikada nije ulogovala na platformu.": "L'amministratore non ha mai effettuato l'accesso.",
    "Bibliotekar se nikada nije ulogovao na platformu.": "Il bibliotecario non ha mai effettuato l'accesso.",
    "Bibliotekarka se nikada nije ulogovala na platformu.": "Il bibliotecario non ha mai effettuato l'accesso.",
    "Učenik se nikada nije ulogovao na platformu.": "Lo studente non ha mai effettuato l'accesso.",
    "Učenica se nikada nije ulogovala na platformu.": "Lo studente non ha mai effettuato l'accesso.",
    "Novi administrator": "Nuovo amministratore",
    "Izmijeni fotografiju": "Cambia foto",
    "Unesite novu lozinku": "Digita la nuova password",
    "Da, siguran sam!": "Sì, sono sicuro!",
    "Ne, odustani": "No, annulla",
    "Ponovite lozinku": "ripeti la password",
    "Poništi": "Annulla",
    "Sačuvaj": "Salva",
    "Pol": "Genere",
    "muški": "maschio",
    "Odaberite": "Scegliere",
    "Otkaži": "Annulla",
    "Muški": "Maschio",
    "cao": "caoooo",
    "Pročitaj više": "Leggi di più",
    "Da li ste sigurni da želite da izbrišete nalog?": "Sei sicuro di voler eliminare il tuo account?",
    "Da li ste sigurni da želite da izbrišete autora?": "Sei sicuro di voler eliminare l'autore?",
    "Da li ste sigurni da želite da izbrišete knjigu?": "Sei sicuro di voler eliminare un libro?",
    "Da li ste sigurni da želite da izbrišete učenika?": "Sei sicuro di voler eliminare lo studente?",
    "Da li ste sigurni da želite da izbrišete administratora?": "Sei sicuro di voler eliminare l'amministratore?",
    "Da li ste sigurni da želite da izbrišete bibliotekara?": "Sei sicuro di voler eliminare il bibliotecario?",
    "Autor je uspješno izbrisan.": "L'autore è stato eliminato con successo.",
    "Bibliotekar je uspješno izbrisan.": "Il bibliotecario è stato eliminato con successo.",
    "Administrator je uspješno izbrisan.": "L'amministratore è stato eliminato correttamente.",
    "ženski": "femmina",
    "Uspješno ste izmijenili profil administratora!": "Hai cambiato con successo il profilo amministratore!",
    "Uspješno ste izmijenili profil bibliotekara!": "Hai cambiato con successo il profilo del bibliotecario!",
    "Polje za lozinku mora sadržati veliko, malo slovo kao i broj.": "Il campo della password deve contenere una lettera maiuscola, minuscola e un numero.",
    "Uspješno ste izmijenili profil učenika!": "Hai cambiato con successo il profilo dello studente!",
    "Uspješno": "Successo",
    "U redu": "Va bene",
    "Polje za lozinku ne smije sadržati više od 255 karaktera.": "Il campo della password non deve contenere più di 255 caratteri.",
    "Unijeta email adresa nije registrovana kao školski email!": "L'indirizzo e-mail inserito non è registrato come e-mail della scuola!",
    "Uspješno!": "Successo!",
    "Greška": "Errore",
    "Greška!": "Errore!",
    "Ženski": "Femmina",
    "Poslednji put": "Ultima volta",
    "ulogovan": "connesso",
    "ulogovana": "connesso",
    "Novi bibliotekar": "Nuovo bibliotecario",
    "Morate selektovati makar jednog administratora.": "Devi selezionare almeno un amministratore.",
    "Morate selektovati makar jednog bibliotekara.": "Devi selezionare almeno un bibliotecario.",
    "Morate selektovati makar jednog učenika.": "Devi selezionare almeno uno studente.",
    "Morate selektovati makar jednu knjigu.": "Devi selezionare almeno un libro.",
    "Morate selektovati makar jednog autora.": "Devi selezionare almeno un autore.",
    "Polisa": "Politiche",
    "Kategorije": "Categorie",
    "Žanrovi": "Generi",
    "Izdavači": "Editori",
    "Izdavač": "Editore",
    "Povezi": "Attacchi",
    "Povez": "Legame",
    "Osnovni detalji": "Dettagli principali",
    "Istorija iznajmljivanja": "Storia del noleggio",
    "Formati": "Formati",
    "Format": "Formato",
    "Međunarodni standardni broj knjige": "Numero di libro standard internazionale",
    "Učitavanje": "Caricamento in corso",
    "Prebacite vaše fajlove": "Trascina e rilascia i tuoi file",
    "PDF": "PDF",
    "Pisma": "Lettere",
    "Dodatno": "Aggiuntivo",
    "redova": "righe",
    "Trenutno nema aktivnosti!": "Non ci sono attività!",
    "Trenutno nema autora u bazi podataka!": "Non ci sono autori in questo momento!",
    "Broj strana": "Conteggio pagine",
    "Rok za rezervaciju": "Scadenza prenotazione",
    "Rok vraćanja": "Termine di restituzione",
    "Rok konflikta": "Termine del conflitto",
    "Vraćene knjige": "Libri restituiti",
    "Aktivne rezervacije": "Prenotazioni attive",
    "Arhivirane rezervacije": "Prenotazioni archiviate",
    "Paginacija": "Impaginazione",
    "Izmijeni": "Modificare",
    "dana": "giorni",
    "dana ": "giorno",
    "izdao": "affittato",
    "izdala": "affittato",
    "rezervisao": "affittato",
    "rezervisala": "affittato",
    "Prikazivanje": "Visualizzazione",
    "do": "a",
    "od": "a partire dal",
    "rezultata": "risultati",
    "Ovdje se definiše rok za rezervaciju u danima. Po isteku tog roka, rezervacija ističe i dobija status zatvaranja 'Rezervacija istekla'.": "Il termine per la prenotazione è qui definito in giorni. ",
    "Ovdje se definiše rok za vraćanje u danima. Po isteku tog roka + rok prekoračenja, izdata knjiga ulazi u prekoračenje i moguće je otpisati primjerak.": "Qui, il termine di restituzione è definito in giorni. ",
    "Ovdje se definiše rok za prekoračenje u danima. Nakon isteka roka za vraćanje učenik može vratiti knjigu u roku prekoračenja, nakon čega izdati primjerak ulazi u knjige u prekoračenju.": "Qui il termine per lo scoperto è definito in giorni. ",
    "Ovdje se definiše broj redova koji će se prikazivati na jednoj stranici tabelarnog prikaza.": "Qui viene definito il numero di righe che verranno visualizzate su una pagina della vista tabulare.",
    "Moguće vrijednosti:": "Possibili valori:",
    "Nova kategorija": "Nuova categoria",
    "Novi žanr": "Nuovo genere",
    "Novi izdavač": "Nuovo editore",
    "Novi povez": "Nuova rilegatura",
    "Izmijeni kategoriju": "Modifica categoria",
    "Izmijeni žanr": "Modifica genere",
    "Kratki sadržaj": "Contenuto breve",
    "Preuzmi PDF": "Scarica il pdf",
    "Izmijeni izdavača": "Modifica editore",
    "Izmijeni povez": "Modifica rilegatura",
    "Naziv kategorije": "Nome della categoria",
    "Naziv žanra": "Nome del genere",
    "Godina izdavanja": "Anno di pubblicazione",
    "Naziv izdavača": "Nome dell'editore",
    "Naziv poveza": "Nome vincolante",
    "Izbriši kategoriju": "Elimina categoria",
    "Izbriši žanr": "Elimina genere",
    "Izbriši izdavača": "Elimina editore",
    "Izbriši povez": "Elimina associazione",
    "Opis kategorije": "Descrizione della categoria",
    "Opis žanra": "Descrizione del genere",
    "Trenutno nema kategorija u bazi podataka!": "Non ci sono categorie in questo momento!",
    "Trenutno nema žanrova u bazi podataka!": "Non ci sono generi in questo momento!",
    "Trenutno nema izdavača u bazi podataka!": "Non ci sono editori in questo momento!",
    "Trenutno nema poveza u bazi podataka!": "Non ci sono vincoli in questo momento!",
    "Trenutno nema formata u bazi podataka!": "Non ci sono formati in questo momento!",
    "Trenutno nema pisama u bazi podataka!": "Non ci sono lettere in questo momento!",
    "Novi format": "Nuovo formato",
    "Novo pismo": "Nuova lettera",
    "Pismo": "Lettera",
    "Jezik": "Lingua",
    "Izmijeni format": "Modifica formato",
    "Izmijeni pismo": "Modifica lettera",
    "Naziv formata": "Nome del formato",
    "Naziv pisma": "Nome della lettera",
    "Izbriši format": "Elimina formato",
    "Izbriši pismo": "Elimina lettera",
    "Pročitajte uputstvo": "Leggi il manuale",
    "Uploaduj ikonicu": "Carica il file dell'icona",
    "Galerija": "Galleria",
    "Kategorija": "Categoria",
    "Žanr": "Genere",
    "Nova knjiga": "Nuovo libro",
    "Dodajte CSV fajl": "Allega file CSV",
    "ili prevucite Vaš fajl ovdje": "oppure trascina qui il tuo file",
    "ili prevucite Vašu fotografiju ovdje": "oppure trascina qui la tua foto",
    "Naslovna fotografija": "Foto di copertina",
    "Popunite bazu": "Compila la banca dati",
    "Administratora": "Amministratori",
    "Bibliotekara": "Bibliotecari",
    "Učenika": "Studenti",
    "Knjiga ": "Libri",
    "Prethodna 24 časa": "Ultime 24 ore",
    "Dashboard | Online biblioteka": "Cruscotto | ",
    "Administratori | Online biblioteka": "Amministratori | ",
    "Bibliotekari | Online biblioteka": "Bibliotecari | ",
    "Učenici | Online biblioteka": "Studenti | ",
    "Podešavanja | Polise - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Kategorije - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Žanrovi - Online biblioteka": "Impostazioni | ",
    "Autori | Online biblioteka": "Autori | ",
    "Podešavanja | Izdavači - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Povezi - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Formati - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Pisma - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Statistika - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Dodatno - Online biblioteka": "Impostazioni | ",
    "Radno vrijeme | Online biblioteka": "Orario di lavoro | ",
    "FAQ | Online biblioteka": "Domande frequenti | ",
    "Knjige | Online biblioteka": "Libri | ",
    "Dodali ste povez!": "Hai creato un legame!",
    "Profil administratora | Online biblioteka": "Profilo amministratore | ",
    "Profil bibliotekara | Online biblioteka": "Profilo del bibliotecario | ",
    "Knjiga | Online biblioteka": "Libro | ",
    "Profil učenika | Online biblioteka": "Profilo dello studente | ",
    "Svi administratori": "Tutti gli amministratori",
    "Svi bibliotekari": "Tutti i bibliotecari",
    "Svi učenici": "Tutti gli studenti",
    "Resetuj lozinku": "Resetta la password",
    "Priloži": "Allegare",
    "Dodaj fotografiju": "Allega foto",
    "Priloži fotografiju": "Allega foto",
    "Vikipedija": "Wikipedia",
    "Izaberite autore": "Scegli gli autori",
    "Izaberite kategorije": "Scegli le categorie",
    "Izaberite žanrove": "Scegli i generi",
    "Količina": "Quantità",
    "Izmijeni podatke": "Modifica dati",
    "Lozinka": "Parola d'ordine",
    "Zaboravljena lozinka | Online biblioteka": "Password dimenticata | ",
    "Error 404": "Errore 404",
    "Potvrda naloga | Online biblioteka": "",
    "Good bye | Online biblioteka": "",
    "Pristup odbijen | Online biblioteka": "Accesso negato | ",
    "Nedostupno | Online biblioteka": "Non disponibile | ",
    "Prevencija XSS | Online biblioteka": "Prevenzione XSS | ",
    "Izmijeni administratora | Online biblioteka": "Modifica amministratore | ",
    "Izmijeni autora | Online biblioteka": "Modifica autore | ",
    "Novi autor | Online biblioteka": "Nuovo autore | ",
    "Profil autora | Online biblioteka": "Profilo dell'autore | ",
    "Izmijeni knjigu | Online biblioteka": "Modifica libro | ",
    "Nova knjiga | Online biblioteka": "Nuovo libro | ",
    "Arhivirane rezervacije | Online biblioteka": "Libri archiviati | ",
    "Registracija novog administratora | Online biblioteka": "Registrazione del nuovo amministratore | ",
    "Registracija novog bibliotekara | Online biblioteka": "Registrazione del nuovo bibliotecario | ",
    "Registracija novog učenika | Online biblioteka": "Registrazione di nuovo studente | ",
    "Izmijeni povez | Online biblioteka": "Modifica associazione | ",
    "Izmijeni kategoriju | Online biblioteka": "Modifica categoria | ",
    "Novi povez | Online biblioteka": "Nuova rilegatura | ",
    "Nova kategorija | Online biblioteka": "Nuova categoria | ",
    "Knjige u prekoračenju | Online biblioteka": "Libri scaduti | ",
    "Izdaj knjigu | Online biblioteka": "Noleggia un libro | ",
    "Detalji izdavanja knjige | Online biblioteka": "Noleggia i dettagli del libro | ",
    "Detalji vraćanja knjige | Online biblioteka": "Restituisci i dettagli del libro | ",
    "Vraćene knjige | Online biblioteka": "Libri restituiti | ",
    "Otpiši knjigu | Online biblioteka": "Scrivere di un libro | ",
    "Dashboard aktivnost | Online biblioteka": "Attività dashboard | ",
    "Izmijeni bibliotekara | Online biblioteka": "Modifica bibliotecario | ",
    "Detalji rezervacije knjige | Online biblioteka": "Dettagli del libro di prenotazione | ",
    "Rezerviši knjigu | Online biblioteka": "Prenota un libro | ",
    "Vrati knjigu | Online biblioteka": "Restituisci un libro | ",
    "Aktivne rezervacije | Online biblioteka": "Prenotazioni attive | ",
    "Izdate knjige | Online biblioteka": "Libri in affitto | ",
    "Upustvo za CSV | Online biblioteka": "Manuale CSV | ",
    "Izmijeni format | Online biblioteka": "Modifica formato | ",
    "Novi format | Online biblioteka": "Nuovo formato | ",
    "Izmijeni žanr | Online biblioteka": "Modifica genere | ",
    "Novi žanr | Online biblioteka": "Nuovo genere | ",
    "Izmijeni pismo | Online biblioteka": "Modifica lettera | ",
    "Novo pismo | Online biblioteka": "Nuova lettera | ",
    "Izmijeni izdavača | Online biblioteka": "Modifica editore | ",
    "Novi izdavač | Online biblioteka": "Nuovo editore | ",
    "Izmijeni učenika | Online biblioteka": "Modifica studente | ",
    "Operacija uspješna | Online biblioteka": "Operazione riuscita | ",
    "Početna | Online biblioteka": "Pagina iniziale | ",
    "Izbriši svoj nalog": "cancella il tuo account",
    "Uloguj se | Online biblioteka": "Accedi | ",
    "Registruj se | Online biblioteka": "Registrati | ",
    "Fullscreen": "A schermo intero",
    "Evidencija autora": "Tutti gli autori",
    "AUTOR": "AUTORE"
}

lang/it.json (after)
{
    "Srpski": "serbo",
    "Engleski": "inglese",
    "Online biblioteka": "Libreria in linea",
    "Dashboard": "Pannello di controllo",
    "Rezervacije knjiga": "Prenota prenotazioni",
    "Rezervacije knjige": "Prenota prenotazione",
    "Rezervacija knjige": "Prenota prenotazione",
    "Naziv knjige": "Titolo del libro",
    "reservisao": "riservato",
    "Zdravo!": "Ciao!",
    "reservisala": "riservato",
    "knjigu": "prenotare",
    "Potvrdite Vašu email adresu": "Verifica il tuo indirizzo email",
    "Novi link za verifikaciju je poslat na Vaš email.": "Un nuovo link di verifica è stato inviato al tuo indirizzo email.",
    "Prije nego što nastavite, provjerite svoju e-poštu za link za verifikaciju.": "Prima di procedere, controlla la tua e-mail per un link di verifica.",
    "Ako niste primili email": "Se non hai ricevuto l'e-mail",
    "Opis": "Descrizione",
    "Istorija logovanja | Online biblioteka": "Registro cronologia | ",
    "kliknite ovdje kako biste zatražili novi": "clicca qui per richiederne un altro",
    "Ne postoji rezultat sa tim kriterijumom!": "Non ci sono risultati per la ricerca!",
    "Trenutno nema knjiga u bazi podataka!": "Non ci sono libri in questo momento!",
    "Aktivnosti": "Attività",
    "Polje za lozinku mora sadržati minimum 8 karaktera.": "Il campo della password deve contenere un minimo di 8 caratteri.",
    "Nema današnjih aktivnosti!": "Nessuna attività recente!",
    "Rezervacija knjiga": "Prenota prenotazioni",
    "Statistika": "Statistiche",
    "Prikaži sve": "Mostra tutto",
    "Otpiši knjigu": "Scrivi un libro",
    "Na raspolaganju": "Disponibile",
    "Izdavanja knjige": "Prenota affitti",
    "Izdaj knjigu": "Noleggia un libro",
    "Rezervisano": "Riservato",
    "Vrati knjigu": "Restituisci un libro",
    "Izdato": "Affittato",
    "Rezerviši knjigu": "Prenota un libro",
    "Sve": "Tutti",
    "Uspješno ste izbrisali nalog.": "Hai eliminato il tuo account.",
    "Prikaži još": "Mostra di più",
    "Trenutno nema rezervacija na čekanju!": "Non ci sono prenotazioni in sospeso!",
    "Izdate knjige": "Libri in affitto",
    "Rezervisane knjige": "Libri riservati",
    "Knjige u prekoračenju": "Libri scaduti",
    "U prekoračenju": "In ritardo",
    "Izbriši knjigu": "Elimina libro",
    "Izbriši?": "Elimina?",
    "Ukupna količina": "Conteggio totale",
    "Nepoznato": "Sconosciuto",
    "Newsletter": "Notiziario",
    "Budite u toku sa novim knjigama!": "Rimani aggiornato sui nuovi libri!",
    "Pošalji": "Inviare",
    "je": "ha",
    "Vaša email adresa je sigurna sa nama": "Il tuo indirizzo email è al sicuro con noi",
    "Korisni linkovi": "Link utili",
    "Evidencija knjiga": "Tutti i libri",
    "Radno vrijeme": "Orario di lavoro",
    "FAQ - Često postavljana pitanja": "FAQ - Domande frequenti",
    "Najčešće postavljana pitanja": "Domande frequenti",
    "Koliko često se dodaju nove knjige?": "Con che frequenza vengono aggiunti nuovi libri?",
    "Koliko mogu da rezervišem/pozajmim knjiga?": "Quanti libri posso prenotare/prendere in prestito?",
    "Da li mogu odmah preuzeti rezervisanu knjigu?": "Posso ritirare subito il libro prenotato?",
    "Koliko se vremena čeka za prihvatanje rezervacije?": "Quanto tempo ci vuole per accettare una prenotazione?",
    "Koliko ukupno ima knjiga u biblioteci?": "Quanti libri ci sono in totale nella biblioteca?",
    "Koga mogu kontaktirati za više informacija?": "Chi posso contattare per maggiori informazioni?",
    "Knjige se dodaju u bazu čim stignu u realnoj školskoj biblioteci.": "I libri vengono aggiunti al database non appena arrivano nella biblioteca scolastica reale.",
    "U istom vremenu možete rezervisati/pozajmiti samo jedan knjige.": "Allo stesso tempo, puoi prenotare/prendere in prestito una sola copia del libro.",
    "Morate sačekati da bibliotekar/ka potvrdi Vaš zahtjev za rezervaciju. Nakon toga možete preuzeti Vašu knjigu.": "Devi attendere che il bibliotecario confermi la tua richiesta di prenotazione. ",
    "Prosječno svaka rezervacija bude razmotrena u toku 24h od podnošenja iste, izuzev vikenda.": "In media, ogni prenotazione viene presa in considerazione entro 24 ore dalla sua presentazione, ad eccezione dei fine settimana.",
    "Ukupan broj knjiga:": "Numero totale di libri",
    "Škola - kontakt telefona": "Scuola - contatto telefonico",
    "Škola - lokacija": "Scuola - posizione",
    "Razvojni tim - email adresa": "Team di sviluppo - indirizzo email",
    "Sajt škole": "Sito web della scuola",
    "Ponedeljak": "Lunedi",
    "Utorak": "Martedì",
    "Srijeda": "Mercoledì",
    "Četvrtak": "Giovedì",
    "Petak": "Venerdì",
    "Subota": "Sabato",
    "Nedelja": "Domenica",
    "Vikend": "Il fine settimana",
    "Ne radimo": "Non stiamo lavorando",
    "JMBG": "JMBG",
    "Bibliotekar ": "Bibliotecario ♂",
    "Bibliotekarka ": "Bibliotecario ♀",
    "Korisničko ime": "Nome utente",
    "Broj logovanja": "Conteggio accessi",
    "Bezuspješno": "Fallito",
    "Izdavanje knjige": "Noleggiare un libro",
    "Izmijeni knjigu": "Modifica un libro",
    "pogledaj detaljnije": "aspetto dettagliato",
    "Administrator": "Amministratore",
    "Administratorka": "Amministratore",
    "Administratori": "Amministratori",
    "Bibliotekar": "Bibliotecario",
    "Bibliotekarka": "Bibliotecario",
    "Bibliotekari": "Bibliotecari",
    "Učenik": "Alunno",
    "Učenica": "Alunno",
    "Učenici": "Studenti",
    "Uspješno ste se prijavili za newsletter!": "Ti sei iscritto a una newsletter!",
    "Već ste prijavljeni!": "Sei già iscritto!",
    "Nemate ovlašćenje za ovu operaciju!": "Accesso negato!",
    "Uspješno ste izbrisali knjigu!": "Hai eliminato con successo un libro!",
    "Knjiga": "Prenotare",
    "Knjige": "Libri",
    "Autor": "Autore",
    "Autori": "Autori",
    "Svi": "Tutti",
    "Profil": "Profilo",
    "Odjavi se": "Disconnettersi",
    "primjer": "esempio",
    "Podešavanja": "Impostazioni",
    "Ovo polje je obavezno": "Questo campo è obbligatorio",
    "Transakcije": "Transazioni",
    "Broj redova po strani:": "Righe per pagina",
    "Traži..": "Ricerca..",
    "Trenutno nema registrovanih administratora!": "Non ci sono amministratori registrati in questo momento!",
    "Trenutno nema registrovanih bibliotekara!": "Non ci sono bibliotecari registrati in questo momento!",
    "Trenutno nema registrovanih učenika!": "Non ci sono studenti iscritti in questo momento!",
    "Trenutno nema rezultata za": "Non ci sono risultati per",
    "Nazad": "Di ritorno",
    "Izbriši": "Elimina",
    "Pogledaj detalje": "Mostra dettagli",
    "Naziv autora": "Nome dell'autore",
    "Izmijeni autora": "Modifica autore",
    "Biografija": "Biografia",
    "Izbriši autora": "Elimina autore",
    "Ime i prezime": "Nome e cognome",
    "Email": "E-mail",
    "Izmijeni administratora": "Modifica amministratore",
    "Izmijeni bibliotekara": "Modifica bibliotecario",
    "Izmijeni učenika": "Modifica studente",
    "Tip korisnika": "Tipologia di utente",
    "Zadnji pristup sistemu": "Ultimo accesso",
    "Izmijeni svoj nalog": "Modifica il tuo account",
    "Izmijeni administratorku": "Modifica amministratore",
    "Izmijeni bibliotekarku": "Modifica bibliotecario",
    "Izmijeni učenicu": "Modifica studente",
    "Osnovi detalji": "Informazioni principali",
    "Novi autor": "Nuovo autore",
    "Specifikacija": "Specifica",
    "Multimedija": "Multimedia",
    "Izbriši svoj nalog ": "cancella il tuo account",
    "Izbriši administratora": "Elimina amministratore",
    "Izbriši bibliotekara": "Elimina bibliotecario",
    "Izbriši učenika": "Elimina studente",
    "Izbriši administratorku": "Elimina amministratore",
    "Izbriši bibliotekarku": "Elimina bibliotecario",
    "Izbriši učenicu": "Elimina studente",
    "Korisnik se nikada nije ulogovao.": "L'utente non ha mai effettuato l'accesso.",
    "Administrator se nikada nije ulogovao na platformu.": "L'amministratore non ha mai effettuato l'accesso.",
    "Administratorka se nikada nije ulogovala na platformu.": "L'amministratore non ha mai effettuato l'accesso.",
    "Bibliotekar se nikada nije ulogovao na platformu.": "Il bibliotecario non ha mai effettuato l'accesso.",
    "Bibliotekarka se nikada nije ulogovala na platformu.": "Il bibliotecario non ha mai effettuato l'accesso.",
    "Učenik se nikada nije ulogovao na platformu.": "Lo studente non ha mai effettuato l'accesso.",
    "Učenica se nikada nije ulogovala na platformu.": "Lo studente non ha mai effettuato l'accesso.",
    "Novi administrator": "Nuovo amministratore",
    "Izmijeni fotografiju": "Cambia foto",
    "Unesite novu lozinku": "Digita la nuova password",
    "Da, siguran sam!": "Sì, sono sicuro!",
    "Ne, odustani": "No, annulla",
    "Ponovite lozinku": "ripeti la password",
    "Poništi": "Annulla",
    "Sačuvaj": "Salva",
    "Pol": "Genere",
    "Prikaz aktivnosti": "Visualizzazione delle attività",
    "Trenutno nema aktivnosti za prikazivanje!": "Non ci sono attività da mostrare!",
    "Trenutno nema rezultata za traženi kriterijum!": "Non ci sono risultati per il criterium cercato!",
    "Izmijenili ste polisu:": "Hai cambiato norma:",
    "Trenutno nema izdatih knjiga!": "Non ci sono libri in affitto in questo momento!",
    "Trenutno nema vraćenih knjiga!": "Non ci sono libri restituiti in questo momento!",
    "Trenutno nema knjiga u prekoračenju!": "Al momento non ci sono libri scaduti!",
    "Trenutno nema aktivnih rezervacija!": "Non ci sono prenotazioni attive in questo momento!",
    "Trenutno nema arhiviranih rezervacija!": "Al momento non ci sono prenotazioni archiviate!",
    "muški": "maschio",
    "Odaberite": "Scegliere",
    "Otkaži": "Annulla",
    "Muški": "Maschio",
    "cao": "caoooo",
    "Pročitaj više": "Leggi di più",
    "Da li ste sigurni da želite da izbrišete nalog?": "Sei sicuro di voler eliminare il tuo account?",
    "Da li ste sigurni da želite da izbrišete autora?": "Sei sicuro di voler eliminare l'autore?",
    "Da li ste sigurni da želite da izbrišete knjigu?": "Sei sicuro di voler eliminare un libro?",
    "Da li ste sigurni da želite da izbrišete učenika?": "Sei sicuro di voler eliminare lo studente?",
    "Da li ste sigurni da želite da izbrišete administratora?": "Sei sicuro di voler eliminare l'amministratore?",
    "Da li ste sigurni da želite da izbrišete bibliotekara?": "Sei sicuro di voler eliminare il bibliotecario?",
    "Autor je uspješno izbrisan.": "L'autore è stato eliminato con successo.",
    "Bibliotekar je uspješno izbrisan.": "Il bibliotecario è stato eliminato con successo.",
    "Administrator je uspješno izbrisan.": "L'amministratore è stato eliminato correttamente.",
    "ženski": "femmina",
    "Uspješno ste izmijenili profil administratora!": "Hai cambiato con successo il profilo amministratore!",
    "Uspješno ste izmijenili profil bibliotekara!": "Hai cambiato con successo il profilo del bibliotecario!",
    "Polje za lozinku mora sadržati veliko, malo slovo kao i broj.": "Il campo della password deve contenere una lettera maiuscola, minuscola e un numero.",
    "Uspješno ste izmijenili profil učenika!": "Hai cambiato con successo il profilo dello studente!",
    "Uspješno": "Successo",
    "U redu": "Bene",
    "Polje za lozinku ne smije sadržati više od 255 karaktera.": "Il campo della password non deve contenere più di 255 caratteri.",
    "Unijeta email adresa nije registrovana kao školski email!": "L'indirizzo e-mail inserito non è registrato come e-mail della scuola!",
    "Uspješno!": "Successo!",
    "Greška": "Errore",
    "Greška!": "Errore!",
    "Ženski": "Femmina",
    "Poslednji put": "Ultima volta",
    "ulogovan": "connesso",
    "ulogovana": "connesso",
    "Novi bibliotekar": "Nuovo bibliotecario",
    "Morate selektovati makar jednog administratora.": "Devi selezionare almeno un amministratore.",
    "Morate selektovati makar jednog bibliotekara.": "Devi selezionare almeno un bibliotecario.",
    "Morate selektovati makar jednog učenika.": "Devi selezionare almeno uno studente.",
    "Morate selektovati makar jednu knjigu.": "Devi selezionare almeno un libro.",
    "Morate selektovati makar jednog autora.": "Devi selezionare almeno un autore.",
    "Morate selektovati makar jednu kategoriju.": "Devi selezionare almeno una categoria.",
    "Morate selektovati makar jedan žanr.": "Devi selezionare almeno un genere.",
    "Morate selektovati makar jednog izdavača.": "Devi selezionare almeno un editore.",
    "Morate selektovati makar jedan povez.": "È necessario selezionare almeno un'associazione.",
    "Morate selektovati makar jedan format.": "Devi selezionare almeno un formato.",
    "Morate selektovati makar jedno pismo.": "Devi selezionare almeno una lettera.",
    "Online biblioteka će uskoro biti dostupna! Stay tuned:)": "La libreria online sarà presto disponibile! ",
    "Polisa": "Politiche",
    "Kategorije": "Categorie",
    "Žanrovi": "Generi",
    "Izdavači": "Editori",
    "Izdavač": "Editore",
    "Uspješno ste izmijenili knjigu!": "Hai aggiornato con successo un libro!",
    "Ne možete izbrisati naslovnu fotografiju knjige!": "Non puoi eliminare la foto di copertina del libro!",
    "Uspješno ste izbrisali fotografiju knjige!": "Hai eliminato con successo la foto del libro!",
    "Uspješno ste izmijenili autora!": "Hai aggiornato con successo un autore!",
    "Uspješno ste izmijenili profilnu fotografiju!": "Hai cambiato la tua foto del profilo!",
    "Zahtijevana ekstenzija nije podržana!": "L'estensione richiesta non è supportata!",
    "Aktivirali ste nalog!": "Hai attivato il tuo account!",
    "Izmijenili ste izdavača!": "Hai cambiato editore!",
    "Izmijenili ste pismo!": "Hai cambiato lettera!",
    "Izmijenili ste žanr!": "Hai cambiato genere!",
    "Izmijenili ste format!": "Hai cambiato formato!",
    "Izmijenili ste kategoriju!": "Hai cambiato categoria!",
    "Izmijenili ste povez!": "Hai cambiato associazione!",
    "Da li ste sigurni da želite da izbrišete izdavača?": "Sei sicuro di voler eliminare un editore?",
    "Da li ste sigurni da želite da izbrišete pismo?": "Sei sicuro di voler eliminare una lettera?",
    "Da li ste sigurni da želite da izbrišete žanr?": "Sei sicuro di voler eliminare un genere?",
    "Da li ste sigurni da želite da izbrišete format?": "Sei sicuro di voler eliminare un formato?",
    "Da li ste sigurni da želite da izbrišete kategoriju?": "Sei sicuro di voler eliminare una categoria?",
    "Da li ste sigurni da želite da izbrišete povez?": "Sei sicuro di voler eliminare un'associazione?",
    "Polje za opis žanra mora sadržati minimum 20 karaktera.": "Il campo della descrizione del genere deve contenere un minimo di 20 caratteri.",
    "Polje za opis žanra smije sadržati maksimum 100 karaktera.": "Il campo di descrizione del genere può contenere un massimo di 100 caratteri.",
    "Povezi": "Attacchi",
    "Ovo polje ne smije da sadrži '@' karakter.": "Questo campo non deve contenere il carattere '@'.",
    "Ovo polje mora sadržati minimum 2 karaktera.": "Questo campo deve contenere un minimo di 2 caratteri.",
    "Dodali ste kategoriju!": "Hai aggiunto una categoria!",
    "Dodali ste žanr!": "Hai aggiunto un genere!",
    "Dodali ste izdavača!": "Hai aggiunto un editore!",
    "Dodali ste povez!": "Hai aggiunto un'associazione!",
    "Dodali ste format!": "Hai aggiunto un formato!",
    "Dodali ste pismo!": "Hai aggiunto una lettera!",
    "Uspješno ste dodali administratora!": "Hai aggiunto un amministratore!",
    "Uspješno ste dodali bibliotekara!": "Hai aggiunto un bibliotecario!",
    "Uspješno ste dodali učenika!": "Hai aggiunto uno studente!",
    "Uspješno ste dodali knjigu!": "Hai aggiunto un libro!",
    "Uspješno ste dodali autora!": "Hai aggiunto un autore!",
    "Povez": "Legame",
    "Osnovni detalji": "Dettagli principali",
    "Istorija iznajmljivanja": "Storia del noleggio",
    "Formati": "Formati",
    "Format": "Formato",
    "Međunarodni standardni broj knjige": "Numero di libro standard internazionale",
    "Učitavanje": "Caricamento in corso",
    "Prebacite vaše fajlove": "Trascina e rilascia i tuoi file",
    "PDF": "PDF",
    "Pisma": "Lettere",
    "Dodatno": "Aggiuntivo",
    "redova": "righe",
    "Trenutno nema aktivnosti!": "Non ci sono attività!",
    "Trenutno nema autora u bazi podataka!": "Non ci sono autori in questo momento!",
    "Broj strana": "Conteggio pagine",
    "Rok za rezervaciju": "Scadenza prenotazione",
    "Rok vraćanja": "Termine di restituzione",
    "Rok konflikta": "Termine del conflitto",
    "Vraćene knjige": "Libri restituiti",
    "Aktivne rezervacije": "Prenotazioni attive",
    "Arhivirane rezervacije": "Prenotazioni archiviate",
    "Paginacija": "Impaginazione",
    "Izmijeni": "Modificare",
    "dana": "giorni",
    "dana ": "giorno",
    "izdao": "affittato",
    "izdala": "affittato",
    "rezervisao": "affittato",
    "rezervisala": "affittato",
    "Prikazivanje": "Visualizzazione",
    "do": "a",
    "od": "a partire dal",
    "rezultata": "risultati",
    "Ovdje se definiše rok za rezervaciju u danima. Po isteku tog roka, rezervacija ističe i dobija status zatvaranja 'Rezervacija istekla'.": "Il termine per la prenotazione è qui definito in giorni. ",
    "Ovdje se definiše rok za vraćanje u danima. Po isteku tog roka + rok prekoračenja, izdata knjiga ulazi u prekoračenje i moguće je otpisati primjerak.": "Qui, il termine di restituzione è definito in giorni. ",
    "Ovdje se definiše rok za prekoračenje u danima. Nakon isteka roka za vraćanje učenik može vratiti knjigu u roku prekoračenja, nakon čega izdati primjerak ulazi u knjige u prekoračenju.": "Qui il termine per lo scoperto è definito in giorni. ",
    "Ovdje se definiše broj redova koji će se prikazivati na jednoj stranici tabelarnog prikaza.": "Qui viene definito il numero di righe che verranno visualizzate su una pagina della vista tabulare.",
    "Moguće vrijednosti:": "Possibili valori:",
    "Nova kategorija": "Nuova categoria",
    "Novi žanr": "Nuovo genere",
    "Novi izdavač": "Nuovo editore",
    "Novi povez": "Nuova rilegatura",
    "Izmijeni kategoriju": "Modifica categoria",
    "Izmijeni žanr": "Modifica genere",
    "Kratki sadržaj": "Contenuto breve",
    "Preuzmi PDF": "Scarica il pdf",
    "Izmijeni izdavača": "Modifica editore",
    "Izmijeni povez": "Modifica rilegatura",
    "Naziv kategorije": "Nome della categoria",
    "Naziv žanra": "Nome del genere",
    "Godina izdavanja": "Anno di pubblicazione",
    "Naziv izdavača": "Nome dell'editore",
    "Naziv poveza": "Nome vincolante",
    "Izbriši kategoriju": "Elimina categoria",
    "Izbriši žanr": "Elimina genere",
    "Izbriši izdavača": "Elimina editore",
    "Izbriši povez": "Elimina associazione",
    "Opis kategorije": "Descrizione della categoria",
    "Opis žanra": "Descrizione del genere",
    "Trenutno nema kategorija u bazi podataka!": "Non ci sono categorie in questo momento!",
    "Trenutno nema žanrova u bazi podataka!": "Non ci sono generi in questo momento!",
    "Trenutno nema izdavača u bazi podataka!": "Non ci sono editori in questo momento!",
    "Trenutno nema poveza u bazi podataka!": "Non ci sono vincoli in questo momento!",
    "Trenutno nema formata u bazi podataka!": "Non ci sono formati in questo momento!",
    "Trenutno nema pisama u bazi podataka!": "Non ci sono lettere in questo momento!",
    "Novi format": "Nuovo formato",
    "Novo pismo": "Nuova lettera",
    "Pismo": "Lettera",
    "Jezik": "Lingua",
    "Izmijeni format": "Modifica formato",
    "Izmijeni pismo": "Modifica lettera",
    "Naziv formata": "Nome del formato",
    "Naziv pisma": "Nome della lettera",
    "Izbriši format": "Elimina formato",
    "Izbriši pismo": "Elimina lettera",
    "Pročitajte uputstvo": "Leggi il manuale",
    "Uploaduj ikonicu": "Carica il file dell'icona",
    "Galerija": "Galleria",
    "Kategorija": "Categoria",
    "Žanr": "Genere",
    "Nova knjiga": "Nuovo libro",
    "Dodajte CSV fajl": "Allega file CSV",
    "ili prevucite Vaš fajl ovdje": "oppure trascina qui il tuo file",
    "ili prevucite Vašu fotografiju ovdje": "oppure trascina qui la tua foto",
    "Naslovna fotografija": "Foto di copertina",
    "Popunite bazu": "Compila la banca dati",
    "Administratora": "Amministratori",
    "Bibliotekara": "Bibliotecari",
    "Učenika": "Studenti",
    "Knjiga ": "Libri",
    "Prethodna 24 časa": "Ultime 24 ore",
    "Dashboard | Online biblioteka": "Cruscotto | ",
    "Administratori | Online biblioteka": "Amministratori | ",
    "Bibliotekari | Online biblioteka": "Bibliotecari | ",
    "Učenici | Online biblioteka": "Studenti | ",
    "Podešavanja | Polise - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Kategorije - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Žanrovi - Online biblioteka": "Impostazioni | ",
    "Autori | Online biblioteka": "Autori | ",
    "Podešavanja | Izdavači - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Povezi - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Formati - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Pisma - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Statistika - Online biblioteka": "Impostazioni | ",
    "Podešavanja | Dodatno - Online biblioteka": "Impostazioni | ",
    "Radno vrijeme | Online biblioteka": "Orario di lavoro | ",
    "FAQ | Online biblioteka": "Domande frequenti | ",
    "Knjige | Online biblioteka": "Libri | ",
    "Profil administratora | Online biblioteka": "Profilo amministratore | ",
    "Profil bibliotekara | Online biblioteka": "Profilo del bibliotecario | ",
    "Knjiga | Online biblioteka": "Libro | ",
    "Profil učenika | Online biblioteka": "Profilo dello studente | ",
    "Svi administratori": "Tutti gli amministratori",
    "Svi bibliotekari": "Tutti i bibliotecari",
    "Svi učenici": "Tutti gli studenti",
    "Resetuj lozinku": "Resetta la password",
    "Priloži": "Allegare",
    "Dodaj fotografiju": "Allega foto",
    "Priloži fotografiju": "Allega foto",
    "Vikipedija": "Wikipedia",
    "Izaberite autore": "Scegli gli autori",
    "Izaberite kategorije": "Scegli le categorie",
    "Izaberite žanrove": "Scegli i generi",
    "Količina": "Quantità",
    "Izmijeni podatke": "Modifica dati",
    "Lozinka": "Parola d'ordine",
    "Zaboravljena lozinka | Online biblioteka": "Password dimenticata | ",
    "Error 404": "Errore 404",
    "Potvrda naloga | Online biblioteka": "",
    "Good bye | Online biblioteka": "",
    "Pristup odbijen | Online biblioteka": "Accesso negato | ",
    "Nedostupno | Online biblioteka": "Non disponibile | ",
    "Prevencija XSS | Online biblioteka": "Prevenzione XSS | ",
    "Izmijeni administratora | Online biblioteka": "Modifica amministratore | ",
    "Izmijeni autora | Online biblioteka": "Modifica autore | ",
    "Novi autor | Online biblioteka": "Nuovo autore | ",
    "Profil autora | Online biblioteka": "Profilo dell'autore | ",
    "Izmijeni knjigu | Online biblioteka": "Modifica libro | ",
    "Nova knjiga | Online biblioteka": "Nuovo libro | ",
    "Arhivirane rezervacije | Online biblioteka": "Libri archiviati | ",
    "Registracija novog administratora | Online biblioteka": "Registrazione del nuovo amministratore | ",
    "Registracija novog bibliotekara | Online biblioteka": "Registrazione del nuovo bibliotecario | ",
    "Registracija novog učenika | Online biblioteka": "Registrazione di nuovo studente | ",
    "Izmijeni povez | Online biblioteka": "Modifica associazione | ",
    "Izmijeni kategoriju | Online biblioteka": "Modifica categoria | ",
    "Novi povez | Online biblioteka": "Nuova rilegatura | ",
    "Nova kategorija | Online biblioteka": "Nuova categoria | ",
    "Knjige u prekoračenju | Online biblioteka": "Libri scaduti | ",
    "Izdaj knjigu | Online biblioteka": "Noleggia un libro | ",
    "Detalji izdavanja knjige | Online biblioteka": "Noleggia i dettagli del libro | ",
    "Detalji vraćanja knjige | Online biblioteka": "Restituisci i dettagli del libro | ",
    "Vraćene knjige | Online biblioteka": "Libri restituiti | ",
    "Otpiši knjigu | Online biblioteka": "Scrivere di un libro | ",
    "Dashboard aktivnost | Online biblioteka": "Attività dashboard | ",
    "Izmijeni bibliotekara | Online biblioteka": "Modifica bibliotecario | ",
    "Detalji rezervacije knjige | Online biblioteka": "Dettagli del libro di prenotazione | ",
    "Rezerviši knjigu | Online biblioteka": "Prenota un libro | ",
    "Vrati knjigu | Online biblioteka": "Restituisci un libro | ",
    "Aktivne rezervacije | Online biblioteka": "Prenotazioni attive | ",
    "Izdate knjige | Online biblioteka": "Libri in affitto | ",
    "Upustvo za CSV | Online biblioteka": "Manuale CSV | ",
    "Izmijeni format | Online biblioteka": "Modifica formato | ",
    "Novi format | Online biblioteka": "Nuovo formato | ",
    "Izmijeni žanr | Online biblioteka": "Modifica genere | ",
    "Novi žanr | Online biblioteka": "Nuovo genere | ",
    "Izmijeni pismo | Online biblioteka": "Modifica lettera | ",
    "Novo pismo | Online biblioteka": "Nuova lettera | ",
    "Izmijeni izdavača | Online biblioteka": "Modifica editore | ",
    "Novi izdavač | Online biblioteka": "Nuovo editore | ",
    "Izmijeni učenika | Online biblioteka": "Modifica studente | ",
    "Operacija uspješna | Online biblioteka": "Operazione riuscita | ",
    "Početna | Online biblioteka": "Pagina iniziale | ",
    "Izbriši svoj nalog": "cancella il tuo account",
    "Uloguj se | Online biblioteka": "Accedi | ",
    "Registruj se | Online biblioteka": "Registrati | ",
    "Fullscreen": "A schermo intero",
    "Evidencija autora": "Tutti gli autori",
    "AUTOR": "AUTORE"
  }

lang/it.json (diff)
@@ -2,15 +2,22 @@
     "Srpski": "serbo",
     "Engleski": "inglese",
     "Online biblioteka": "Libreria in linea",
-    "Dashboard": "Pannello",
+    "Dashboard": "Pannello di controllo",
     "Rezervacije knjiga": "Prenota prenotazioni",
     "Rezervacije knjige": "Prenota prenotazione",
     "Rezervacija knjige": "Prenota prenotazione",
     "Naziv knjige": "Titolo del libro",
     "reservisao": "riservato",
+    "Zdravo!": "Ciao!",
     "reservisala": "riservato",
     "knjigu": "prenotare",
+    "Potvrdite Vašu email adresu": "Verifica il tuo indirizzo email",
+    "Novi link za verifikaciju je poslat na Vaš email.": "Un nuovo link di verifica è stato inviato al tuo indirizzo email.",
+    "Prije nego što nastavite, provjerite svoju e-poštu za link za verifikaciju.": "Prima di procedere, controlla la tua e-mail per un link di verifica.",
+    "Ako niste primili email": "Se non hai ricevuto l'e-mail",
     "Opis": "Descrizione",
+    "Istorija logovanja | Online biblioteka": "Registro cronologia | ",
+    "kliknite ovdje kako biste zatražili novi": "clicca qui per richiederne un altro",
     "Ne postoji rezultat sa tim kriterijumom!": "Non ci sono risultati per la ricerca!",
     "Trenutno nema knjiga u bazi podataka!": "Non ci sono libri in questo momento!",
     "Aktivnosti": "Attività",
@@ -20,7 +27,7 @@
     "Statistika": "Statistiche",
     "Prikaži sve": "Mostra tutto",
     "Otpiši knjigu": "Scrivi un libro",
-    "Na raspolaganju": "A disposizione",
+    "Na raspolaganju": "Disponibile",
     "Izdavanja knjige": "Prenota affitti",
     "Izdaj knjigu": "Noleggia un libro",
     "Rezervisano": "Riservato",
@@ -28,6 +35,7 @@
     "Izdato": "Affittato",
     "Rezerviši knjigu": "Prenota un libro",
     "Sve": "Tutti",
+    "Uspješno ste izbrisali nalog.": "Hai eliminato il tuo account.",
     "Prikaži još": "Mostra di più",
     "Trenutno nema rezervacija na čekanju!": "Non ci sono prenotazioni in sospeso!",
     "Izdate knjige": "Libri in affitto",
@@ -40,7 +48,7 @@
     "Nepoznato": "Sconosciuto",
     "Newsletter": "Notiziario",
     "Budite u toku sa novim knjigama!": "Rimani aggiornato sui nuovi libri!",
-    "Pošalji": "Spedire",
+    "Pošalji": "Inviare",
     "je": "ha",
     "Vaša email adresa je sigurna sa nama": "Il tuo indirizzo email è al sicuro con noi",
     "Korisni linkovi": "Link utili",
@@ -90,6 +98,10 @@
     "Učenik": "Alunno",
     "Učenica": "Alunno",
     "Učenici": "Studenti",
+    "Uspješno ste se prijavili za newsletter!": "Ti sei iscritto a una newsletter!",
+    "Već ste prijavljeni!": "Sei già iscritto!",
+    "Nemate ovlašćenje za ovu operaciju!": "Accesso negato!",
+    "Uspješno ste izbrisali knjigu!": "Hai eliminato con successo un libro!",
     "Knjiga": "Prenotare",
     "Knjige": "Libri",
     "Autor": "Autore",
@@ -107,7 +119,7 @@
     "Trenutno nema registrovanih bibliotekara!": "Non ci sono bibliotecari registrati in questo momento!",
     "Trenutno nema registrovanih učenika!": "Non ci sono studenti iscritti in questo momento!",
     "Trenutno nema rezultata za": "Non ci sono risultati per",
-    "Nazad": "Indietro",
+    "Nazad": "Di ritorno",
     "Izbriši": "Elimina",
     "Pogledaj detalje": "Mostra dettagli",
     "Naziv autora": "Nome dell'autore",
@@ -152,6 +164,15 @@
     "Poništi": "Annulla",
     "Sačuvaj": "Salva",
     "Pol": "Genere",
+    "Prikaz aktivnosti": "Visualizzazione delle attività",
+    "Trenutno nema aktivnosti za prikazivanje!": "Non ci sono attività da mostrare!",
+    "Trenutno nema rezultata za traženi kriterijum!": "Non ci sono risultati per il criterium cercato!",
+    "Izmijenili ste polisu:": "Hai cambiato norma:",
+    "Trenutno nema izdatih knjiga!": "Non ci sono libri in affitto in questo momento!",
+    "Trenutno nema vraćenih knjiga!": "Non ci sono libri restituiti in questo momento!",
+    "Trenutno nema knjiga u prekoračenju!": "Al momento non ci sono libri scaduti!",
+    "Trenutno nema aktivnih rezervacija!": "Non ci sono prenotazioni attive in questo momento!",
+    "Trenutno nema arhiviranih rezervacija!": "Al momento non ci sono prenotazioni archiviate!",
     "muški": "maschio",
     "Odaberite": "Scegliere",
     "Otkaži": "Annulla",
@@ -173,7 +194,7 @@
     "Polje za lozinku mora sadržati veliko, malo slovo kao i broj.": "Il campo della password deve contenere una lettera maiuscola, minuscola e un numero.",
     "Uspješno ste izmijenili profil učenika!": "Hai cambiato con successo il profilo dello studente!",
     "Uspješno": "Successo",
-    "U redu": "Va bene",
+    "U redu": "Bene",
     "Polje za lozinku ne smije sadržati više od 255 karaktera.": "Il campo della password non deve contenere più di 255 caratteri.",
     "Unijeta email adresa nije registrovana kao školski email!": "L'indirizzo e-mail inserito non è registrato come e-mail della scuola!",
     "Uspješno!": "Successo!",
@@ -189,12 +210,53 @@
     "Morate selektovati makar jednog učenika.": "Devi selezionare almeno uno studente.",
     "Morate selektovati makar jednu knjigu.": "Devi selezionare almeno un libro.",
     "Morate selektovati makar jednog autora.": "Devi selezionare almeno un autore.",
+    "Morate selektovati makar jednu kategoriju.": "Devi selezionare almeno una categoria.",
+    "Morate selektovati makar jedan žanr.": "Devi selezionare almeno un genere.",
+    "Morate selektovati makar jednog izdavača.": "Devi selezionare almeno un editore.",
+    "Morate selektovati makar jedan povez.": "È necessario selezionare almeno un'associazione.",
+    "Morate selektovati makar jedan format.": "Devi selezionare almeno un formato.",
+    "Morate selektovati makar jedno pismo.": "Devi selezionare almeno una lettera.",
+    "Online biblioteka će uskoro biti dostupna! Stay tuned:)": "La libreria online sarà presto disponibile! ",
     "Polisa": "Politiche",
     "Kategorije": "Categorie",
     "Žanrovi": "Generi",
     "Izdavači": "Editori",
     "Izdavač": "Editore",
+    "Uspješno ste izmijenili knjigu!": "Hai aggiornato con successo un libro!",
+    "Ne možete izbrisati naslovnu fotografiju knjige!": "Non puoi eliminare la foto di copertina del libro!",
+    "Uspješno ste izbrisali fotografiju knjige!": "Hai eliminato con successo la foto del libro!",
+    "Uspješno ste izmijenili autora!": "Hai aggiornato con successo un autore!",
+    "Uspješno ste izmijenili profilnu fotografiju!": "Hai cambiato la tua foto del profilo!",
+    "Zahtijevana ekstenzija nije podržana!": "L'estensione richiesta non è supportata!",
+    "Aktivirali ste nalog!": "Hai attivato il tuo account!",
+    "Izmijenili ste izdavača!": "Hai cambiato editore!",
+    "Izmijenili ste pismo!": "Hai cambiato lettera!",
+    "Izmijenili ste žanr!": "Hai cambiato genere!",
+    "Izmijenili ste format!": "Hai cambiato formato!",
+    "Izmijenili ste kategoriju!": "Hai cambiato categoria!",
+    "Izmijenili ste povez!": "Hai cambiato associazione!",
+    "Da li ste sigurni da želite da izbrišete izdavača?": "Sei sicuro di voler eliminare un editore?",
+    "Da li ste sigurni da želite da izbrišete pismo?": "Sei sicuro di voler eliminare una lettera?",
+    "Da li ste sigurni da želite da izbrišete žanr?": "Sei sicuro di voler eliminare un genere?",
+    "Da li ste sigurni da želite da izbrišete format?": "Sei sicuro di voler eliminare un formato?",
+    "Da li ste sigurni da želite da izbrišete kategoriju?": "Sei sicuro di voler eliminare una categoria?",
+    "Da li ste sigurni da želite da izbrišete povez?": "Sei sicuro di voler eliminare un'associazione?",
+    "Polje za opis žanra mora sadržati minimum 20 karaktera.": "Il campo della descrizione del genere deve contenere un minimo di 20 caratteri.",
+    "Polje za opis žanra smije sadržati maksimum 100 karaktera.": "Il campo di descrizione del genere può contenere un massimo di 100 caratteri.",
     "Povezi": "Attacchi",
+    "Ovo polje ne smije da sadrži '@' karakter.": "Questo campo non deve contenere il carattere '@'.",
+    "Ovo polje mora sadržati minimum 2 karaktera.": "Questo campo deve contenere un minimo di 2 caratteri.",
+    "Dodali ste kategoriju!": "Hai aggiunto una categoria!",
+    "Dodali ste žanr!": "Hai aggiunto un genere!",
+    "Dodali ste izdavača!": "Hai aggiunto un editore!",
+    "Dodali ste povez!": "Hai aggiunto un'associazione!",
+    "Dodali ste format!": "Hai aggiunto un formato!",
+    "Dodali ste pismo!": "Hai aggiunto una lettera!",
+    "Uspješno ste dodali administratora!": "Hai aggiunto un amministratore!",
+    "Uspješno ste dodali bibliotekara!": "Hai aggiunto un bibliotecario!",
+    "Uspješno ste dodali učenika!": "Hai aggiunto uno studente!",
+    "Uspješno ste dodali knjigu!": "Hai aggiunto un libro!",
+    "Uspješno ste dodali autora!": "Hai aggiunto un autore!",
     "Povez": "Legame",
     "Osnovni detalji": "Dettagli principali",
     "Istorija iznajmljivanja": "Storia del noleggio",
@@ -303,7 +365,6 @@
     "Radno vrijeme | Online biblioteka": "Orario di lavoro | ",
     "FAQ | Online biblioteka": "Domande frequenti | ",
     "Knjige | Online biblioteka": "Libri | ",
-    "Dodali ste povez!": "Hai creato un legame!",
     "Profil administratora | Online biblioteka": "Profilo amministratore | ",
     "Profil bibliotekara | Online biblioteka": "Profilo del bibliotecario | ",
     "Knjiga | Online biblioteka": "Libro | ",
@@ -374,4 +435,4 @@
     "Fullscreen": "A schermo intero",
     "Evidencija autora": "Tutti gli autori",
     "AUTOR": "AUTORE"
-}
+  }
