lang/zh.json (before)
{
    "Srpski": "塞尔维亚",
    "Engleski": "英语",
    "Online biblioteka": "在线图书馆",
    "Dashboard": "仪表板",
    "Rezervacije knjiga": "预订",
    "Rezervacije knjige": "预订",
    "Rezervacija knjige": "预订",
    "Naziv knjige": "书名",
    "reservisao": "预订的",
    "reservisala": "预订的",
    "knjigu": "书",
    "Opis": "描述",
    "Ne postoji rezultat sa tim kriterijumom!": "没有搜索结果！",
    "Trenutno nema knjiga u bazi podataka!": "目前没有书籍！",
    "Aktivnosti": "活动",
    "Polje za lozinku mora sadržati minimum 8 karaktera.": "密码字段必须至少包含 8 个字符。",
    "Nema današnjih aktivnosti!": "最近没有活动！",
    "Rezervacija knjiga": "预订",
    "Statistika": "统计数据",
    "Prikaži sve": "显示所有",
    "Otpiši knjigu": "写一本书",
    "Na raspolaganju": "可用的",
    "Izdavanja knjige": "图书租金",
    "Izdaj knjigu": "租一本书",
    "Rezervisano": "预订的",
    "Vrati knjigu": "还书",
    "Izdato": "租来的",
    "Rezerviši knjigu": "预定一本书",
    "Sve": "全部",
    "Prikaži još": "展示更多",
    "Trenutno nema rezervacija na čekanju!": "没有待处理的预订！",
    "Izdate knjige": "租来的书",
    "Rezervisane knjige": "预定书籍",
    "Knjige u prekoračenju": "过期图书",
    "U prekoračenju": "逾期",
    "Izbriši knjigu": "删除图书",
    "Izbriši?": "删除？",
    "Ukupna količina": "总数",
    "Nepoznato": "未知",
    "Newsletter": "通讯",
    "Budite u toku sa novim knjigama!": "及时了解新书！",
    "Pošalji": "发送",
    "je": "拥有",
    "Vaša email adresa je sigurna sa nama": "您的电子邮件地址对我们来说是安全的",
    "Korisni linkovi": "有用的链接",
    "Evidencija knjiga": "所有书籍",
    "Radno vrijeme": "工作时间",
    "FAQ - Često postavljana pitanja": "FAQ - 常见问题",
    "Najčešće postavljana pitanja": "经常问的问题",
    "Koliko često se dodaju nove knjige?": "多久添加一次新书？",
    "Koliko mogu da rezervišem/pozajmim knjiga?": "我可以预订/借阅多少本书？",
    "Da li mogu odmah preuzeti rezervisanu knjigu?": "我可以立即取走预订的书吗？",
    "Koliko se vremena čeka za prihvatanje rezervacije?": "接受预订需要多长时间？",
    "Koliko ukupno ima knjiga u biblioteci?": "图书馆里总共有多少本书？",
    "Koga mogu kontaktirati za više informacija?": "我可以联系谁以获取更多信息？",
    "Knjige se dodaju u bazu čim stignu u realnoj školskoj biblioteci.": "书籍一到达真正的学校图书馆就会被添加到数据库中。",
    "U istom vremenu možete rezervisati/pozajmiti samo jedan knjige.": "同时，您只能保留/借阅一本图书。",
    "Morate sačekati da bibliotekar/ka potvrdi Vaš zahtjev za rezervaciju. Nakon toga možete preuzeti Vašu knjigu.": "您必须等待图书管理员确认您的预订请求。",
    "Prosječno svaka rezervacija bude razmotrena u toku 24h od podnošenja iste, izuzev vikenda.": "平均而言，每项预订都会在提交后 24 小时内得到考虑，周末除外。",
    "Ukupan broj knjiga:": "总册数",
    "Škola - kontakt telefona": "学校 - 电话联系",
    "Škola - lokacija": "学校 - 地点",
    "Razvojni tim - email adresa": "开发团队 - 电子邮件地址",
    "Sajt škole": "学校网站",
    "Ponedeljak": "周一",
    "Utorak": "周二",
    "Srijeda": "周三",
    "Četvrtak": "周四",
    "Petak": "星期五",
    "Subota": "周六",
    "Nedelja": "星期日",
    "Vikend": "周末",
    "Ne radimo": "我们不工作",
    "JMBG": "JMBG",
    "Bibliotekar ": "图书馆员♂",
    "Bibliotekarka ": "图书管理员♀",
    "Korisničko ime": "用户名",
    "Broj logovanja": "登录次数",
    "Bezuspješno": "失败的",
    "Izdavanje knjige": "租一本书",
    "Izmijeni knjigu": "编辑一本书",
    "pogledaj detaljnije": "看细节",
    "Administrator": "行政人员",
    "Administratorka": "行政人员",
    "Administratori": "管理员",
    "Bibliotekar": "图书管理员",
    "Bibliotekarka": "图书管理员",
    "Bibliotekari": "图书管理员",
    "Učenik": "学生",
    "Učenica": "学生",
    "Učenici": "学生们",
    "Knjiga": "书",
    "Knjige": "图书",
    "Autor": "作者",
    "Autori": "作者",
    "Svi": "全部",
    "Profil": "轮廓",
    "Odjavi se": "登出",
    "primjer": "例子",
    "Podešavanja": "设置",
    "Ovo polje je obavezno": "这是必填栏",
    "Transakcije": "交易",
    "Broj redova po strani:": "每页行数",
    "Traži..": "搜索..",
    "Trenutno nema registrovanih administratora!": "目前没有注册管理员！",
    "Trenutno nema registrovanih bibliotekara!": "目前没有注册图书管理员！",
    "Trenutno nema registrovanih učenika!": "目前没有注册学员！",
    "Trenutno nema rezultata za": "没有结果",
    "Nazad": "后退",
    "Izbriši": "删除",
    "Pogledaj detalje": "显示详细资料",
    "Naziv autora": "作者姓名",
    "Izmijeni autora": "编辑作者",
    "Biografija": "传",
    "Izbriši autora": "删除作者",
    "Ime i prezime": "名和姓",
    "Email": "电子邮件",
    "Izmijeni administratora": "编辑管理员",
    "Izmijeni bibliotekara": "编辑图书管理员",
    "Izmijeni učenika": "编辑学生",
    "Tip korisnika": "用户类型",
    "Zadnji pristup sistemu": "最后访问",
    "Izmijeni svoj nalog": "编辑您的帐户",
    "Izmijeni administratorku": "编辑管理员",
    "Izmijeni bibliotekarku": "编辑图书管理员",
    "Izmijeni učenicu": "编辑学生",
    "Osnovi detalji": "主要信息",
    "Novi autor": "新作者",
    "Specifikacija": "规格",
    "Multimedija": "多媒体",
    "Izbriši svoj nalog ": "删除您的帐户",
    "Izbriši administratora": "删除管理员",
    "Izbriši bibliotekara": "删除图书管理员",
    "Izbriši učenika": "删除学生",
    "Izbriši administratorku": "删除管理员",
    "Izbriši bibliotekarku": "删除图书管理员",
    "Izbriši učenicu": "删除学生",
    "Korisnik se nikada nije ulogovao.": "用户从未登录过。",
    "Administrator se nikada nije ulogovao na platformu.": "管理员从未登录过。",
    "Administratorka se nikada nije ulogovala na platformu.": "管理员从未登录过。",
    "Bibliotekar se nikada nije ulogovao na platformu.": "图书管理员从未登录过。",
    "Bibliotekarka se nikada nije ulogovala na platformu.": "图书管理员从未登录过。",
    "Učenik se nikada nije ulogovao na platformu.": "学生从未登录过。",
    "Učenica se nikada nije ulogovala na platformu.": "学生从未登录过。",
    "Novi administrator": "新管理员",
    "Izmijeni fotografiju": "更改照片",
    "Unesite novu lozinku": "输入新密码",
    "Da, siguran sam!": "是的，我敢肯定！",
    "Ne, odustani": "不，取消",
    "Ponovite lozinku": "重复输入密码",
    "Poništi": "取消",
    "Sačuvaj": "救",
    "Pol": "性别",
    "Prikaz aktivnosti": "活动展示",
    "Trenutno nema aktivnosti za prikazivanje!": "没有可显示的活动！",
    "Trenutno nema rezultata za traženi kriterijum!": "没有搜索条件的结果！",
    "Izmijenili ste polisu:": "你改变了政策：",
    "Trenutno nema izdatih knjiga!": "目前没有租借的书籍！",
    "Trenutno nema vraćenih knjiga!": "目前没有归还的书籍！",
    "Trenutno nema knjiga u prekoračenju!": "目前没有过期图书！",
    "Trenutno nema aktivnih rezervacija!": "目前没有有效的预订！",
    "Trenutno nema arhiviranih rezervacija!": "目前没有存档的预订！",
    "muški": "男性",
    "Odaberite": "选择",
    "Otkaži": "取消",
    "Muški": "男性",
    "cao": "曹操",
    "Pročitaj više": "阅读更多",
    "Da li ste sigurni da želite da izbrišete nalog?": "您确定要删除您的帐户吗？",
    "Da li ste sigurni da želite da izbrišete autora?": "您确定要删除作者吗？",
    "Da li ste sigurni da želite da izbrišete knjigu?": "您确定要删除一本书吗？",
    "Da li ste sigurni da želite da izbrišete učenika?": "您确定要删除学生吗？",
    "Da li ste sigurni da želite da izbrišete administratora?": "您确定要删除管理员吗？",
    "Da li ste sigurni da želite da izbrišete bibliotekara?": "您确定要删除图书管理员吗？",
    "Autor je uspješno izbrisan.": "作者已成功删除。",
    "Bibliotekar je uspješno izbrisan.": "图书管理员已成功删除。",
    "Administrator je uspješno izbrisan.": "管理员已成功删除。",
    "ženski": "女性",
    "Uspješno ste izmijenili profil administratora!": "您已成功更改管理员配置文件！",
    "Uspješno ste izmijenili profil bibliotekara!": "您已成功更改图书管理员资料！",
    "Polje za lozinku mora sadržati veliko, malo slovo kao i broj.": "密码字段必须包含大写字母、小写字母和数字。",
    "Uspješno ste izmijenili profil učenika!": "您已成功更改学生资料！",
    "Uspješno": "成功",
    "U redu": "好的",
    "Polje za lozinku ne smije sadržati više od 255 karaktera.": "密码字段不得超过 255 个字符。",
    "Unijeta email adresa nije registrovana kao školski email!": "输入的电子邮件地址未注册为学校电子邮件！",
    "Uspješno!": "成功！",
    "Greška": "错误",
    "Greška!": "错误！",
    "Ženski": "女性",
    "Poslednji put": "上次",
    "ulogovan": "登录",
    "ulogovana": "登录",
    "Novi bibliotekar": "新馆员",
    "Morate selektovati makar jednog administratora.": "您必须至少选择一名管理员。",
    "Morate selektovati makar jednog bibliotekara.": "您必须至少选择一名图书管理员。",
    "Morate selektovati makar jednog učenika.": "您必须至少选择一名学生。",
    "Morate selektovati makar jednu knjigu.": "您必须至少选择一本书。",
    "Morate selektovati makar jednog autora.": "您必须至少选择一位作者。",
    "Morate selektovati makar jednu kategoriju.": "您必须至少选择一个类别。",
    "Morate selektovati makar jedan žanr.": "您必须至少选择一种类型。",
    "Morate selektovati makar jednog izdavača.": "您必须至少选择一个发布者。",
    "Morate selektovati makar jedan povez.": "您必须至少选择一个绑定。",
    "Morate selektovati makar jedan format.": "您必须至少选择一种格式。",
    "Morate selektovati makar jedno pismo.": "您必须至少选择一个字母。",
    "Polisa": "政策",
    "Kategorije": "类别",
    "Žanrovi": "流派",
    "Izdavači": "出版社",
    "Izdavač": "出版商",
    "Polje za opis žanra mora sadržati minimum 20 karaktera.": "流派描述字段必须至少包含 20 个字符。",
    "Polje za opis žanra smije sadržati maksimum 100 karaktera.": "流派描述字段最多可包含 100 个字符。",
    "Povezi": "绑定",
    "Ovo polje ne smije da sadrži '@' karakter.": "此字段不得包含“@”字符。",
    "Ovo polje mora sadržati minimum 2 karaktera.": "此字段必须至少包含 2 个字符。",
    "Dodali ste kategoriju!": "您已添加类别！",
    "Dodali ste žanr!": "您添加了一个流派！",
    "Dodali ste izdavača!": "您已添加发布者！",
    "Dodali ste povez!": "您已添加绑定！",
    "Dodali ste format!": "您已添加格式！",
    "Dodali ste pismo!": "您已添加一封信！",
    "Uspješno ste dodali administratora!": "您已添加管理员！",
    "Uspješno ste dodali bibliotekara!": "您添加了图书管理员！",
    "Uspješno ste dodali učenika!": "您已添加学生！",
    "Uspješno ste dodali knjigu!": "您已添加一本书！",
    "Uspješno ste dodali autora!": "您已添加作者！",
    "Povez": "捆绑",
    "Osnovni detalji": "主要细节",
    "Istorija iznajmljivanja": "租赁历史",
    "Formati": "格式",
    "Format": "格式",
    "Međunarodni standardni broj knjige": "国际标准书号",
    "Učitavanje": "加载中",
    "Prebacite vaše fajlove": "拖放文件",
    "PDF": "PDF",
    "Pisma": "信件",
    "Dodatno": "额外的",
    "redova": "行",
    "Trenutno nema aktivnosti!": "没有活动！",
    "Trenutno nema autora u bazi podataka!": "目前没有作者！",
    "Broj strana": "页数",
    "Rok za rezervaciju": "预约截止时间",
    "Rok vraćanja": "退货期限",
    "Rok konflikta": "冲突期限",
    "Vraćene knjige": "归还书籍",
    "Aktivne rezervacije": "积极预订",
    "Arhivirane rezervacije": "存档的预订",
    "Paginacija": "分页",
    "Izmijeni": "改变",
    "dana": "天",
    "dana ": "天",
    "izdao": "租来的",
    "izdala": "租来的",
    "rezervisao": "租来的",
    "rezervisala": "租来的",
    "Prikazivanje": "展示中",
    "do": "到",
    "od": "从",
    "rezultata": "结果",
    "Ovdje se definiše rok za rezervaciju u danima. Po isteku tog roka, rezervacija ističe i dobija status zatvaranja 'Rezervacija istekla'.": "此处以天为单位定义预订截止日期。",
    "Ovdje se definiše rok za vraćanje u danima. Po isteku tog roka + rok prekoračenja, izdata knjiga ulazi u prekoračenje i moguće je otpisati primjerak.": "此处，退货期限以天为单位定义。",
    "Ovdje se definiše rok za prekoračenje u danima. Nakon isteka roka za vraćanje učenik može vratiti knjigu u roku prekoračenja, nakon čega izdati primjerak ulazi u knjige u prekoračenju.": "这里透支的截止日期以天为单位定义。",
    "Ovdje se definiše broj redova koji će se prikazivati na jednoj stranici tabelarnog prikaza.": "将在表格视图的一页上显示的行数在此处定义。",
    "Moguće vrijednosti:": "可能的值：",
    "Nova kategorija": "新品类",
    "Novi žanr": "新流派",
    "Novi izdavač": "新出版商",
    "Novi povez": "新装订",
    "Izmijeni kategoriju": "编辑类别",
    "Izmijeni žanr": "编辑流派",
    "Kratki sadržaj": "短内容",
    "Preuzmi PDF": "下载PDF",
    "Izmijeni izdavača": "修改发布者",
    "Izmijeni povez": "编辑绑定",
    "Naziv kategorije": "分类名称",
    "Naziv žanra": "流派名称",
    "Godina izdavanja": "出版年份",
    "Naziv izdavača": "出版商名称",
    "Naziv poveza": "绑定名称",
    "Izbriši kategoriju": "删除类别",
    "Izbriši žanr": "删除流派",
    "Izbriši izdavača": "删除发布者",
    "Izbriši povez": "删除绑定",
    "Opis kategorije": "品类说明",
    "Opis žanra": "流派描述",
    "Trenutno nema kategorija u bazi podataka!": "目前没有类别！",
    "Trenutno nema žanrova u bazi podataka!": "目前没有流派！",
    "Trenutno nema izdavača u bazi podataka!": "目前没有发布者！",
    "Trenutno nema poveza u bazi podataka!": "目前没有绑定！",
    "Trenutno nema formata u bazi podataka!": "目前没有格式！",
    "Trenutno nema pisama u bazi podataka!": "目前没有任何字母！",
    "Novi format": "新格式",
    "Novo pismo": "新信",
    "Pismo": "信",
    "Jezik": "语言",
    "Izmijeni format": "编辑格式",
    "Izmijeni pismo": "编辑信件",
    "Naziv formata": "格式名称",
    "Naziv pisma": "字母名称",
    "Izbriši format": "删除格式",
    "Izbriši pismo": "删除字母",
    "Pročitajte uputstvo": "阅读手册",
    "Uploaduj ikonicu": "上传图标文件",
    "Galerija": "画廊",
    "Kategorija": "类别",
    "Žanr": "类型",
    "Nova knjiga": "新书",
    "Dodajte CSV fajl": "附加 CSV 文件",
    "ili prevucite Vaš fajl ovdje": "或将您的文件拖到此处",
    "ili prevucite Vašu fotografiju ovdje": "或将您的照片拖到此处",
    "Naslovna fotografija": "封面照片",
    "Popunite bazu": "填写数据库",
    "Administratora": "管理员",
    "Bibliotekara": "图书管理员",
    "Učenika": "学生们",
    "Knjiga ": "图书",
    "Prethodna 24 časa": "过去 24 小时",
    "Dashboard | Online biblioteka": "仪表板 |",
    "Administratori | Online biblioteka": "管理员 |",
    "Bibliotekari | Online biblioteka": "图书馆员 |",
    "Učenici | Online biblioteka": "学生 |",
    "Podešavanja | Polise - Online biblioteka": "设置 |",
    "Podešavanja | Kategorije - Online biblioteka": "设置 |",
    "Podešavanja | Žanrovi - Online biblioteka": "设置 |",
    "Autori | Online biblioteka": "作者 |",
    "Podešavanja | Izdavači - Online biblioteka": "设置 |",
    "Podešavanja | Povezi - Online biblioteka": "设置 |",
    "Podešavanja | Formati - Online biblioteka": "设置 |",
    "Podešavanja | Pisma - Online biblioteka": "设置 |",
    "Podešavanja | Statistika - Online biblioteka": "设置 |",
    "Podešavanja | Dodatno - Online biblioteka": "设置 |",
    "Radno vrijeme | Online biblioteka": "工作时间 |",
    "FAQ | Online biblioteka": "常见问题 |",
    "Knjige | Online biblioteka": "图书 |",
    "Profil administratora | Online biblioteka": "管理员资料 |",
    "Profil bibliotekara | Online biblioteka": "馆员简介 |",
    "Knjiga | Online biblioteka": "书 |",
    "Profil učenika | Online biblioteka": "学生简介 |",
    "Svi administratori": "所有管理员",
    "Svi bibliotekari": "所有图书馆员",
    "Svi učenici": "全体学生",
    "Resetuj lozinku": "重设密码",
    "Priloži": "附",
    "Dodaj fotografiju": "附上照片",
    "Priloži fotografiju": "附上照片",
    "Vikipedija": "维基百科",
    "Izaberite autore": "选择作者",
    "Izaberite kategorije": "选择类别",
    "Izaberite žanrove": "选择流派",
    "Količina": "数量",
    "Izmijeni podatke": "编辑数据",
    "Lozinka": "密码",
    "Zaboravljena lozinka | Online biblioteka": "忘记密码 |",
    "Error 404": "错误 404",
    "Potvrda naloga | Online biblioteka": "",
    "Good bye | Online biblioteka": "",
    "Pristup odbijen | Online biblioteka": "访问被拒绝 |",
    "Nedostupno | Online biblioteka": "不可用 |",
    "Prevencija XSS | Online biblioteka": "XSS 预防 |",
    "Izmijeni administratora | Online biblioteka": "编辑管理员 |",
    "Izmijeni autora | Online biblioteka": "编辑作者 |",
    "Novi autor | Online biblioteka": "新作者 |",
    "Profil autora | Online biblioteka": "作者简介 |",
    "Izmijeni knjigu | Online biblioteka": "编辑书籍 |",
    "Nova knjiga | Online biblioteka": "新书 |",
    "Arhivirane rezervacije | Online biblioteka": "存档书籍 |",
    "Registracija novog administratora | Online biblioteka": "新管理员注册 |",
    "Registracija novog bibliotekara | Online biblioteka": "新馆员注册 |",
    "Registracija novog učenika | Online biblioteka": "新生注册 |",
    "Izmijeni povez | Online biblioteka": "编辑绑定 |",
    "Izmijeni kategoriju | Online biblioteka": "编辑类别 |",
    "Novi povez | Online biblioteka": "新绑定 |",
    "Nova kategorija | Online biblioteka": "新类别 |",
    "Knjige u prekoračenju | Online biblioteka": "逾期图书 |",
    "Izdaj knjigu | Online biblioteka": "租一本书 |",
    "Detalji izdavanja knjige | Online biblioteka": "租书详情 |",
    "Detalji vraćanja knjige | Online biblioteka": "返回图书详情 |",
    "Vraćene knjige | Online biblioteka": "归还书籍 |",
    "Otpiši knjigu | Online biblioteka": "写一本书 |",
    "Dashboard aktivnost | Online biblioteka": "仪表板活动 |",
    "Izmijeni bibliotekara | Online biblioteka": "编辑图书管理员 |",
    "Detalji rezervacije knjige | Online biblioteka": "预订详情 |",
    "Rezerviši knjigu | Online biblioteka": "预订一本书 |",
    "Vrati knjigu | Online biblioteka": "还书 |",
    "Aktivne rezervacije | Online biblioteka": "积极预订 |",
    "Izdate knjige | Online biblioteka": "租的书 |",
    "Upustvo za CSV | Online biblioteka": "CSV 手册 |",
    "Izmijeni format | Online biblioteka": "编辑格式 |",
    "Novi format | Online biblioteka": "新格式 |",
    "Izmijeni žanr | Online biblioteka": "编辑流派 |",
    "Novi žanr | Online biblioteka": "新流派 |",
    "Izmijeni pismo | Online biblioteka": "编辑信 |",
    "Novo pismo | Online biblioteka": "新信 |",
    "Izmijeni izdavača | Online biblioteka": "编辑发布者 |",
    "Novi izdavač | Online biblioteka": "新出版商 |",
    "Izmijeni učenika | Online biblioteka": "编辑学生 |",
    "Operacija uspješna | Online biblioteka": "运行成功 |",
    "Početna | Online biblioteka": "主页 |",
    "Izbriši svoj nalog": "删除您的帐户",
    "Uloguj se | Online biblioteka": "登录 |",
    "Registruj se | Online biblioteka": "注册 |",
    "Fullscreen": "全屏",
    "Evidencija autora": "所有作者",
    "AUTOR": "作者"
}

lang/zh.json (after)
{
    "Srpski": "塞尔维亚",
    "Engleski": "英语",
    "Online biblioteka": "在线图书馆",
    "Dashboard": "仪表板",
    "Rezervacije knjiga": "预订",
    "Rezervacije knjige": "预订",
    "Rezervacija knjige": "预订",
    "Naziv knjige": "书名",
    "reservisao": "预订的",
    "Zdravo!": "你好！",
    "reservisala": "预订的",
    "knjigu": "书",
    "Potvrdite Vašu email adresu": "确认你的邮件地址",
    "Novi link za verifikaciju je poslat na Vaš email.": "一个新的验证链接已发送到您的电子邮件地址。",
    "Prije nego što nastavite, provjerite svoju e-poštu za link za verifikaciju.": "在继续之前，请检查您的电子邮件以获取验证链接。",
    "Ako niste primili email": "如果您没有收到电子邮件",
    "Opis": "描述",
    "Istorija logovanja | Online biblioteka": "日志历史 |",
    "kliknite ovdje kako biste zatražili novi": "单击此处请求另一个",
    "Ne postoji rezultat sa tim kriterijumom!": "没有搜索结果！",
    "Trenutno nema knjiga u bazi podataka!": "目前没有书籍！",
    "Aktivnosti": "活动",
    "Polje za lozinku mora sadržati minimum 8 karaktera.": "密码字段必须至少包含 8 个字符。",
    "Nema današnjih aktivnosti!": "最近没有活动！",
    "Rezervacija knjiga": "预订",
    "Statistika": "统计数据",
    "Prikaži sve": "显示所有",
    "Otpiši knjigu": "写一本书",
    "Na raspolaganju": "可用的",
    "Izdavanja knjige": "图书租金",
    "Izdaj knjigu": "租一本书",
    "Rezervisano": "预订的",
    "Vrati knjigu": "还书",
    "Izdato": "租来的",
    "Rezerviši knjigu": "预定一本书",
    "Sve": "全部",
    "Uspješno ste izbrisali nalog.": "您已删除您的帐户。",
    "Prikaži još": "展示更多",
    "Trenutno nema rezervacija na čekanju!": "没有待处理的预订！",
    "Izdate knjige": "租来的书",
    "Rezervisane knjige": "预定书籍",
    "Knjige u prekoračenju": "过期图书",
    "U prekoračenju": "逾期",
    "Izbriši knjigu": "删除图书",
    "Izbriši?": "删除？",
    "Ukupna količina": "总数",
    "Nepoznato": "未知",
    "Newsletter": "通讯",
    "Budite u toku sa novim knjigama!": "及时了解新书！",
    "Pošalji": "发送",
    "je": "拥有",
    "Vaša email adresa je sigurna sa nama": "您的电子邮件地址对我们来说是安全的",
    "Korisni linkovi": "有用的链接",
    "Evidencija knjiga": "所有书籍",
    "Radno vrijeme": "工作时间",
    "FAQ - Često postavljana pitanja": "FAQ - 常见问题",
    "Najčešće postavljana pitanja": "经常问的问题",
    "Koliko često se dodaju nove knjige?": "多久添加一次新书？",
    "Koliko mogu da rezervišem/pozajmim knjiga?": "我可以预订/借阅多少本书？",
    "Da li mogu odmah preuzeti rezervisanu knjigu?": "我可以立即取走预订的书吗？",
    "Koliko se vremena čeka za prihvatanje rezervacije?": "接受预订需要多长时间？",
    "Koliko ukupno ima knjiga u biblioteci?": "图书馆里总共有多少本书？",
    "Koga mogu kontaktirati za više informacija?": "我可以联系谁以获取更多信息？",
    "Knjige se dodaju u bazu čim stignu u realnoj školskoj biblioteci.": "书籍一到达真正的学校图书馆就会被添加到数据库中。",
    "U istom vremenu možete rezervisati/pozajmiti samo jedan knjige.": "同时，您只能保留/借阅一本图书。",
    "Morate sačekati da bibliotekar/ka potvrdi Vaš zahtjev za rezervaciju. Nakon toga možete preuzeti Vašu knjigu.": "您必须等待图书管理员确认您的预订请求。",
    "Prosječno svaka rezervacija bude razmotrena u toku 24h od podnošenja iste, izuzev vikenda.": "平均而言，每项预订都会在提交后 24 小时内得到考虑，周末除外。",
    "Ukupan broj knjiga:": "总册数",
    "Škola - kontakt telefona": "学校 - 电话联系",
    "Škola - lokacija": "学校 - 位置",
    "Razvojni tim - email adresa": "开发团队 - 电子邮件地址",
    "Sajt škole": "学校网站",
    "Ponedeljak": "周一",
    "Utorak": "周二",
    "Srijeda": "周三",
    "Četvrtak": "周四",
    "Petak": "星期五",
    "Subota": "周六",
    "Nedelja": "星期日",
    "Vikend": "周末",
    "Ne radimo": "我们不工作",
    "JMBG": "JMBG",
    "Bibliotekar ": "图书馆员♂",
    "Bibliotekarka ": "图书管理员♀",
    "Korisničko ime": "用户名",
    "Broj logovanja": "登录次数",
    "Bezuspješno": "失败的",
    "Izdavanje knjige": "租一本书",
    "Izmijeni knjigu": "编辑一本书",
    "pogledaj detaljnije": "看细节",
    "Administrator": "行政人员",
    "Administratorka": "行政人员",
    "Administratori": "管理员",
    "Bibliotekar": "图书管理员",
    "Bibliotekarka": "图书管理员",
    "Bibliotekari": "图书管理员",
    "Učenik": "学生",
    "Učenica": "学生",
    "Učenici": "学生们",
    "Uspješno ste se prijavili za newsletter!": "您订阅了时事通讯！",
    "Već ste prijavljeni!": "您已经是订阅者！",
    "Nemate ovlašćenje za ovu operaciju!": "拒绝访问！",
    "Uspješno ste izbrisali knjigu!": "您成功删除了一本书！",
    "Knjiga": "书",
    "Knjige": "图书",
    "Autor": "作者",
    "Autori": "作者",
    "Svi": "全部",
    "Profil": "轮廓",
    "Odjavi se": "登出",
    "primjer": "例子",
    "Podešavanja": "设置",
    "Ovo polje je obavezno": "这是必填栏",
    "Transakcije": "交易",
    "Broj redova po strani:": "每页行数",
    "Traži..": "搜索..",
    "Trenutno nema registrovanih administratora!": "目前没有注册管理员！",
    "Trenutno nema registrovanih bibliotekara!": "目前没有注册图书管理员！",
    "Trenutno nema registrovanih učenika!": "目前没有注册学员！",
    "Trenutno nema rezultata za": "没有结果",
    "Nazad": "后退",
    "Izbriši": "删除",
    "Pogledaj detalje": "显示详细资料",
    "Naziv autora": "作者姓名",
    "Izmijeni autora": "编辑作者",
    "Biografija": "传",
    "Izbriši autora": "删除作者",
    "Ime i prezime": "名和姓",
    "Email": "电子邮件",
    "Izmijeni administratora": "编辑管理员",
    "Izmijeni bibliotekara": "编辑图书管理员",
    "Izmijeni učenika": "编辑学生",
    "Tip korisnika": "用户类型",
    "Zadnji pristup sistemu": "最后访问",
    "Izmijeni svoj nalog": "编辑您的帐户",
    "Izmijeni administratorku": "编辑管理员",
    "Izmijeni bibliotekarku": "编辑图书管理员",
    "Izmijeni učenicu": "编辑学生",
    "Osnovi detalji": "主要信息",
    "Novi autor": "新作者",
    "Specifikacija": "规格",
    "Multimedija": "多媒体",
    "Izbriši svoj nalog ": "删除您的帐户",
    "Izbriši administratora": "删除管理员",
    "Izbriši bibliotekara": "删除图书管理员",
    "Izbriši učenika": "删除学生",
    "Izbriši administratorku": "删除管理员",
    "Izbriši bibliotekarku": "删除图书管理员",
    "Izbriši učenicu": "删除学生",
    "Korisnik se nikada nije ulogovao.": "用户从未登录过。",
    "Administrator se nikada nije ulogovao na platformu.": "管理员从未登录过。",
    "Administratorka se nikada nije ulogovala na platformu.": "管理员从未登录过。",
    "Bibliotekar se nikada nije ulogovao na platformu.": "图书管理员从未登录过。",
    "Bibliotekarka se nikada nije ulogovala na platformu.": "图书管理员从未登录过。",
    "Učenik se nikada nije ulogovao na platformu.": "学生从未登录过。",
    "Učenica se nikada nije ulogovala na platformu.": "学生从未登录过。",
    "Novi administrator": "新管理员",
    "Izmijeni fotografiju": "更改照片",
    "Unesite novu lozinku": "输入新密码",
    "Da, siguran sam!": "是的，我敢肯定！",
    "Ne, odustani": "不，取消",
    "Ponovite lozinku": "重复输入密码",
    "Poništi": "取消",
    "Sačuvaj": "救",
    "Pol": "性别",
    "Prikaz aktivnosti": "活动展示",
    "Trenutno nema aktivnosti za prikazivanje!": "没有可显示的活动！",
    "Trenutno nema rezultata za traženi kriterijum!": "没有搜索条件的结果！",
    "Izmijenili ste polisu:": "你改变了政策：",
    "Trenutno nema izdatih knjiga!": "目前没有租借的书籍！",
    "Trenutno nema vraćenih knjiga!": "目前没有归还的书籍！",
    "Trenutno nema knjiga u prekoračenju!": "目前没有过期图书！",
    "Trenutno nema aktivnih rezervacija!": "目前没有有效的预订！",
    "Trenutno nema arhiviranih rezervacija!": "目前没有存档的预订！",
    "muški": "男性",
    "Odaberite": "选择",
    "Otkaži": "取消",
    "Muški": "男性",
    "cao": "曹操",
    "Pročitaj više": "阅读更多",
    "Da li ste sigurni da želite da izbrišete nalog?": "您确定要删除您的帐户吗？",
    "Da li ste sigurni da želite da izbrišete autora?": "您确定要删除作者吗？",
    "Da li ste sigurni da želite da izbrišete knjigu?": "您确定要删除一本书吗？",
    "Da li ste sigurni da želite da izbrišete učenika?": "您确定要删除学生吗？",
    "Da li ste sigurni da želite da izbrišete administratora?": "您确定要删除管理员吗？",
    "Da li ste sigurni da želite da izbrišete bibliotekara?": "您确定要删除图书管理员吗？",
    "Autor je uspješno izbrisan.": "作者已成功删除。",
    "Bibliotekar je uspješno izbrisan.": "图书管理员已成功删除。",
    "Administrator je uspješno izbrisan.": "管理员已成功删除。",
    "ženski": "女性",
    "Uspješno ste izmijenili profil administratora!": "您已成功更改管理员配置文件！",
    "Uspješno ste izmijenili profil bibliotekara!": "您已成功更改图书管理员资料！",
    "Polje za lozinku mora sadržati veliko, malo slovo kao i broj.": "密码字段必须包含大写字母、小写字母和数字。",
    "Uspješno ste izmijenili profil učenika!": "您已成功更改学生资料！",
    "Uspješno": "成功",
    "U redu": "好的",
    "Polje za lozinku ne smije sadržati više od 255 karaktera.": "密码字段不得超过 255 个字符。",
    "Unijeta email adresa nije registrovana kao školski email!": "输入的电子邮件地址未注册为学校电子邮件！",
    "Uspješno!": "成功！",
    "Greška": "错误",
    "Greška!": "错误！",
    "Ženski": "女性",
    "Poslednji put": "上次",
    "ulogovan": "登录",
    "ulogovana": "登录",
    "Novi bibliotekar": "新馆员",
    "Morate selektovati makar jednog administratora.": "您必须至少选择一名管理员。",
    "Morate selektovati makar jednog bibliotekara.": "您必须至少选择一名图书管理员。",
    "Morate selektovati makar jednog učenika.": "您必须至少选择一名学生。",
    "Morate selektovati makar jednu knjigu.": "您必须至少选择一本书。",
    "Morate selektovati makar jednog autora.": "您必须至少选择一位作者。",
    "Morate selektovati makar jednu kategoriju.": "您必须至少选择一个类别。",
    "Morate selektovati makar jedan žanr.": "您必须至少选择一种类型。",
    "Morate selektovati makar jednog izdavača.": "您必须至少选择一个发布者。",
    "Morate selektovati makar jedan povez.": "您必须至少选择一个绑定。",
    "Morate selektovati makar jedan format.": "您必须至少选择一种格式。",
    "Morate selektovati makar jedno pismo.": "您必须至少选择一个字母。",
    "Online biblioteka će uskoro biti dostupna! Stay tuned:)": "网上图书馆即将上线！",
    "Polisa": "政策",
    "Kategorije": "类别",
    "Žanrovi": "流派",
    "Izdavači": "出版社",
    "Izdavač": "出版商",
    "Uspješno ste izmijenili knjigu!": "您已成功更新一本书！",
    "Ne možete izbrisati naslovnu fotografiju knjige!": "您无法删除本书的封面照片！",
    "Uspješno ste izbrisali fotografiju knjige!": "您已成功删除书本照片！",
    "Uspješno ste izmijenili autora!": "您已成功更新作者！",
    "Uspješno ste izmijenili profilnu fotografiju!": "您已更改个人资料照片！",
    "Zahtijevana ekstenzija nije podržana!": "不支持请求的扩展！",
    "Aktivirali ste nalog!": "您激活了您的帐户！",
    "Izmijenili ste izdavača!": "你换了出版商！",
    "Izmijenili ste pismo!": "你换了字母！",
    "Izmijenili ste žanr!": "你改变了流派！",
    "Izmijenili ste format!": "你改变了格式！",
    "Izmijenili ste kategoriju!": "你改变了类别！",
    "Izmijenili ste povez!": "你改变了绑定！",
    "Da li ste sigurni da želite da izbrišete izdavača?": "您确定要删除发布者吗？",
    "Da li ste sigurni da želite da izbrišete pismo?": "您确定要删除信件吗？",
    "Da li ste sigurni da želite da izbrišete žanr?": "您确定要删除流派吗？",
    "Da li ste sigurni da želite da izbrišete format?": "您确定要删除格式吗？",
    "Da li ste sigurni da želite da izbrišete kategoriju?": "您确定要删除类别吗？",
    "Da li ste sigurni da želite da izbrišete povez?": "您确定要删除绑定吗？",
    "Polje za opis žanra mora sadržati minimum 20 karaktera.": "流派描述字段必须至少包含 20 个字符。",
    "Polje za opis žanra smije sadržati maksimum 100 karaktera.": "流派描述字段最多可包含 100 个字符。",
    "Povezi": "绑定",
    "Ovo polje ne smije da sadrži '@' karakter.": "此字段不得包含“@”字符。",
    "Ovo polje mora sadržati minimum 2 karaktera.": "此字段必须至少包含 2 个字符。",
    "Dodali ste kategoriju!": "您已添加类别！",
    "Dodali ste žanr!": "您添加了一个流派！",
    "Dodali ste izdavača!": "您已添加发布者！",
    "Dodali ste povez!": "您已添加绑定！",
    "Dodali ste format!": "您已添加格式！",
    "Dodali ste pismo!": "您已添加一封信！",
    "Uspješno ste dodali administratora!": "您已添加管理员！",
    "Uspješno ste dodali bibliotekara!": "您添加了图书管理员！",
    "Uspješno ste dodali učenika!": "您已添加学生！",
    "Uspješno ste dodali knjigu!": "您已添加一本书！",
    "Uspješno ste dodali autora!": "您已添加作者！",
    "Povez": "捆绑",
    "Osnovni detalji": "主要细节",
    "Istorija iznajmljivanja": "租赁历史",
    "Formati": "格式",
    "Format": "格式",
    "Međunarodni standardni broj knjige": "国际标准书号",
    "Učitavanje": "加载中",
    "Prebacite vaše fajlove": "拖放文件",
    "PDF": "PDF",
    "Pisma": "信件",
    "Dodatno": "额外的",
    "redova": "行",
    "Trenutno nema aktivnosti!": "没有活动！",
    "Trenutno nema autora u bazi podataka!": "目前没有作者！",
    "Broj strana": "页数",
    "Rok za rezervaciju": "预约截止时间",
    "Rok vraćanja": "退货期限",
    "Rok konflikta": "冲突期限",
    "Vraćene knjige": "归还书籍",
    "Aktivne rezervacije": "积极预订",
    "Arhivirane rezervacije": "存档的预订",
    "Paginacija": "分页",
    "Izmijeni": "改变",
    "dana": "天",
    "dana ": "天",
    "izdao": "租来的",
    "izdala": "租来的",
    "rezervisao": "租来的",
    "rezervisala": "租来的",
    "Prikazivanje": "展示中",
    "do": "到",
    "od": "从",
    "rezultata": "结果",
    "Ovdje se definiše rok za rezervaciju u danima. Po isteku tog roka, rezervacija ističe i dobija status zatvaranja 'Rezervacija istekla'.": "此处以天为单位定义预订截止日期。",
    "Ovdje se definiše rok za vraćanje u danima. Po isteku tog roka + rok prekoračenja, izdata knjiga ulazi u prekoračenje i moguće je otpisati primjerak.": "此处，退货期限以天为单位定义。",
    "Ovdje se definiše rok za prekoračenje u danima. Nakon isteka roka za vraćanje učenik može vratiti knjigu u roku prekoračenja, nakon čega izdati primjerak ulazi u knjige u prekoračenju.": "这里透支的截止日期以天为单位定义。",
    "Ovdje se definiše broj redova koji će se prikazivati na jednoj stranici tabelarnog prikaza.": "将在表格视图的一页上显示的行数在此处定义。",
    "Moguće vrijednosti:": "可能的值：",
    "Nova kategorija": "新品类",
    "Novi žanr": "新流派",
    "Novi izdavač": "新出版商",
    "Novi povez": "新装订",
    "Izmijeni kategoriju": "编辑类别",
    "Izmijeni žanr": "编辑流派",
    "Kratki sadržaj": "短内容",
    "Preuzmi PDF": "下载PDF",
    "Izmijeni izdavača": "修改发布者",
    "Izmijeni povez": "编辑绑定",
    "Naziv kategorije": "分类名称",
    "Naziv žanra": "流派名称",
    "Godina izdavanja": "出版年份",
    "Naziv izdavača": "出版商名称",
    "Naziv poveza": "绑定名称",
    "Izbriši kategoriju": "删除类别",
    "Izbriši žanr": "删除流派",
    "Izbriši izdavača": "删除发布者",
    "Izbriši povez": "删除绑定",
    "Opis kategorije": "品类说明",
    "Opis žanra": "流派描述",
    "Trenutno nema kategorija u bazi podataka!": "目前没有类别！",
    "Trenutno nema žanrova u bazi podataka!": "目前没有流派！",
    "Trenutno nema izdavača u bazi podataka!": "目前没有发布商！",
    "Trenutno nema poveza u bazi podataka!": "目前没有绑定！",
    "Trenutno nema formata u bazi podataka!": "目前没有格式！",
    "Trenutno nema pisama u bazi podataka!": "目前没有任何字母！",
    "Novi format": "新格式",
    "Novo pismo": "新信",
    "Pismo": "信",
    "Jezik": "语言",
    "Izmijeni format": "编辑格式",
    "Izmijeni pismo": "编辑信件",
    "Naziv formata": "格式名称",
    "Naziv pisma": "字母名称",
    "Izbriši format": "删除格式",
    "Izbriši pismo": "删除字母",
    "Pročitajte uputstvo": "阅读手册",
    "Uploaduj ikonicu": "上传图标文件",
    "Galerija": "画廊",
    "Kategorija": "类别",
    "Žanr": "类型",
    "Nova knjiga": "新书",
    "Dodajte CSV fajl": "附加 CSV 文件",
    "ili prevucite Vaš fajl ovdje": "或将您的文件拖到此处",
    "ili prevucite Vašu fotografiju ovdje": "或将您的照片拖到此处",
    "Naslovna fotografija": "封面照片",
    "Popunite bazu": "填写数据库",
    "Administratora": "管理员",
    "Bibliotekara": "图书管理员",
    "Učenika": "学生们",
    "Knjiga ": "图书",
    "Prethodna 24 časa": "过去 24 小时",
    "Dashboard | Online biblioteka": "仪表板 |",
    "Administratori | Online biblioteka": "管理员 |",
    "Bibliotekari | Online biblioteka": "图书馆员 |",
    "Učenici | Online biblioteka": "学生 |",
    "Podešavanja | Polise - Online biblioteka": "设置 |",
    "Podešavanja | Kategorije - Online biblioteka": "设置 |",
    "Podešavanja | Žanrovi - Online biblioteka": "设置 |",
    "Autori | Online biblioteka": "作者 |",
    "Podešavanja | Izdavači - Online biblioteka": "设置 |",
    "Podešavanja | Povezi - Online biblioteka": "设置 |",
    "Podešavanja | Formati - Online biblioteka": "设置 |",
    "Podešavanja | Pisma - Online biblioteka": "设置 |",
    "Podešavanja | Statistika - Online biblioteka": "设置 |",
    "Podešavanja | Dodatno - Online biblioteka": "设置 |",
    "Radno vrijeme | Online biblioteka": "工作时间 |",
    "FAQ | Online biblioteka": "常见问题 |",
    "Knjige | Online biblioteka": "图书 |",
    "Profil administratora | Online biblioteka": "管理员资料 |",
    "Profil bibliotekara | Online biblioteka": "馆员简介 |",
    "Knjiga | Online biblioteka": "书 |",
    "Profil učenika | Online biblioteka": "学生简介 |",
    "Svi administratori": "所有管理员",
    "Svi bibliotekari": "所有图书馆员",
    "Svi učenici": "全体学生",
    "Resetuj lozinku": "重设密码",
    "Priloži": "附",
    "Dodaj fotografiju": "附上照片",
    "Priloži fotografiju": "附上照片",
    "Vikipedija": "维基百科",
    "Izaberite autore": "选择作者",
    "Izaberite kategorije": "选择类别",
    "Izaberite žanrove": "选择流派",
    "Količina": "数量",
    "Izmijeni podatke": "编辑数据",
    "Lozinka": "密码",
    "Zaboravljena lozinka | Online biblioteka": "忘记密码 |",
    "Error 404": "错误 404",
    "Potvrda naloga | Online biblioteka": "",
    "Good bye | Online biblioteka": "",
    "Pristup odbijen | Online biblioteka": "访问被拒绝 |",
    "Nedostupno | Online biblioteka": "不可用 |",
    "Prevencija XSS | Online biblioteka": "XSS 预防 |",
    "Izmijeni administratora | Online biblioteka": "编辑管理员 |",
    "Izmijeni autora | Online biblioteka": "编辑作者 |",
    "Novi autor | Online biblioteka": "新作者 |",
    "Profil autora | Online biblioteka": "作者简介 |",
    "Izmijeni knjigu | Online biblioteka": "编辑书籍 |",
    "Nova knjiga | Online biblioteka": "新书 |",
    "Arhivirane rezervacije | Online biblioteka": "存档书籍 |",
    "Registracija novog administratora | Online biblioteka": "新管理员注册 |",
    "Registracija novog bibliotekara | Online biblioteka": "新馆员注册 |",
    "Registracija novog učenika | Online biblioteka": "新生注册 |",
    "Izmijeni povez | Online biblioteka": "编辑绑定 |",
    "Izmijeni kategoriju | Online biblioteka": "编辑类别 |",
    "Novi povez | Online biblioteka": "新绑定 |",
    "Nova kategorija | Online biblioteka": "新类别 |",
    "Knjige u prekoračenju | Online biblioteka": "逾期图书 |",
    "Izdaj knjigu | Online biblioteka": "租一本书 |",
    "Detalji izdavanja knjige | Online biblioteka": "租书详情 |",
    "Detalji vraćanja knjige | Online biblioteka": "返回图书详情 |",
    "Vraćene knjige | Online biblioteka": "归还书籍 |",
    "Otpiši knjigu | Online biblioteka": "写一本书 |",
    "Dashboard aktivnost | Online biblioteka": "仪表板活动 |",
    "Izmijeni bibliotekara | Online biblioteka": "编辑图书管理员 |",
    "Detalji rezervacije knjige | Online biblioteka": "预订详情 |",
    "Rezerviši knjigu | Online biblioteka": "预订一本书 |",
    "Vrati knjigu | Online biblioteka": "还书 |",
    "Aktivne rezervacije | Online biblioteka": "积极预订 |",
    "Izdate knjige | Online biblioteka": "租的书 |",
    "Upustvo za CSV | Online biblioteka": "CSV 手册 |",
    "Izmijeni format | Online biblioteka": "编辑格式 |",
    "Novi format | Online biblioteka": "新格式 |",
    "Izmijeni žanr | Online biblioteka": "编辑流派 |",
    "Novi žanr | Online biblioteka": "新流派 |",
    "Izmijeni pismo | Online biblioteka": "编辑信 |",
    "Novo pismo | Online biblioteka": "新信 |",
    "Izmijeni izdavača | Online biblioteka": "编辑发布者 |",
    "Novi izdavač | Online biblioteka": "新出版商 |",
    "Izmijeni učenika | Online biblioteka": "编辑学生 |",
    "Operacija uspješna | Online biblioteka": "运行成功 |",
    "Početna | Online biblioteka": "主页 |",
    "Izbriši svoj nalog": "删除您的帐户",
    "Uloguj se | Online biblioteka": "登录 |",
    "Registruj se | Online biblioteka": "注册 |",
    "Fullscreen": "全屏",
    "Evidencija autora": "所有作者",
    "AUTOR": "作者"
  }

lang/zh.json (diff)
@@ -8,9 +8,16 @@
     "Rezervacija knjige": "预订",
     "Naziv knjige": "书名",
     "reservisao": "预订的",
+    "Zdravo!": "你好！",
     "reservisala": "预订的",
     "knjigu": "书",
+    "Potvrdite Vašu email adresu": "确认你的邮件地址",
+    "Novi link za verifikaciju je poslat na Vaš email.": "一个新的验证链接已发送到您的电子邮件地址。",
+    "Prije nego što nastavite, provjerite svoju e-poštu za link za verifikaciju.": "在继续之前，请检查您的电子邮件以获取验证链接。",
+    "Ako niste primili email": "如果您没有收到电子邮件",
     "Opis": "描述",
+    "Istorija logovanja | Online biblioteka": "日志历史 |",
+    "kliknite ovdje kako biste zatražili novi": "单击此处请求另一个",
     "Ne postoji rezultat sa tim kriterijumom!": "没有搜索结果！",
     "Trenutno nema knjiga u bazi podataka!": "目前没有书籍！",
     "Aktivnosti": "活动",
@@ -28,6 +35,7 @@
     "Izdato": "租来的",
     "Rezerviši knjigu": "预定一本书",
     "Sve": "全部",
+    "Uspješno ste izbrisali nalog.": "您已删除您的帐户。",
     "Prikaži još": "展示更多",
     "Trenutno nema rezervacija na čekanju!": "没有待处理的预订！",
     "Izdate knjige": "租来的书",
@@ -60,7 +68,7 @@
     "Prosječno svaka rezervacija bude razmotrena u toku 24h od podnošenja iste, izuzev vikenda.": "平均而言，每项预订都会在提交后 24 小时内得到考虑，周末除外。",
     "Ukupan broj knjiga:": "总册数",
     "Škola - kontakt telefona": "学校 - 电话联系",
-    "Škola - lokacija": "学校 - 地点",
+    "Škola - lokacija": "学校 - 位置",
     "Razvojni tim - email adresa": "开发团队 - 电子邮件地址",
     "Sajt škole": "学校网站",
     "Ponedeljak": "周一",
@@ -90,6 +98,10 @@
     "Učenik": "学生",
     "Učenica": "学生",
     "Učenici": "学生们",
+    "Uspješno ste se prijavili za newsletter!": "您订阅了时事通讯！",
+    "Već ste prijavljeni!": "您已经是订阅者！",
+    "Nemate ovlašćenje za ovu operaciju!": "拒绝访问！",
+    "Uspješno ste izbrisali knjigu!": "您成功删除了一本书！",
     "Knjiga": "书",
     "Knjige": "图书",
     "Autor": "作者",
@@ -204,11 +216,31 @@
     "Morate selektovati makar jedan povez.": "您必须至少选择一个绑定。",
     "Morate selektovati makar jedan format.": "您必须至少选择一种格式。",
     "Morate selektovati makar jedno pismo.": "您必须至少选择一个字母。",
+    "Online biblioteka će uskoro biti dostupna! Stay tuned:)": "网上图书馆即将上线！",
     "Polisa": "政策",
     "Kategorije": "类别",
     "Žanrovi": "流派",
     "Izdavači": "出版社",
     "Izdavač": "出版商",
+    "Uspješno ste izmijenili knjigu!": "您已成功更新一本书！",
+    "Ne možete izbrisati naslovnu fotografiju knjige!": "您无法删除本书的封面照片！",
+    "Uspješno ste izbrisali fotografiju knjige!": "您已成功删除书本照片！",
+    "Uspješno ste izmijenili autora!": "您已成功更新作者！",
+    "Uspješno ste izmijenili profilnu fotografiju!": "您已更改个人资料照片！",
+    "Zahtijevana ekstenzija nije podržana!": "不支持请求的扩展！",
+    "Aktivirali ste nalog!": "您激活了您的帐户！",
+    "Izmijenili ste izdavača!": "你换了出版商！",
+    "Izmijenili ste pismo!": "你换了字母！",
+    "Izmijenili ste žanr!": "你改变了流派！",
+    "Izmijenili ste format!": "你改变了格式！",
+    "Izmijenili ste kategoriju!": "你改变了类别！",
+    "Izmijenili ste povez!": "你改变了绑定！",
+    "Da li ste sigurni da želite da izbrišete izdavača?": "您确定要删除发布者吗？",
+    "Da li ste sigurni da želite da izbrišete pismo?": "您确定要删除信件吗？",
+    "Da li ste sigurni da želite da izbrišete žanr?": "您确定要删除流派吗？",
+    "Da li ste sigurni da želite da izbrišete format?": "您确定要删除格式吗？",
+    "Da li ste sigurni da želite da izbrišete kategoriju?": "您确定要删除类别吗？",
+    "Da li ste sigurni da želite da izbrišete povez?": "您确定要删除绑定吗？",
     "Polje za opis žanra mora sadržati minimum 20 karaktera.": "流派描述字段必须至少包含 20 个字符。",
     "Polje za opis žanra smije sadržati maksimum 100 karaktera.": "流派描述字段最多可包含 100 个字符。",
     "Povezi": "绑定",
@@ -286,7 +318,7 @@
     "Opis žanra": "流派描述",
     "Trenutno nema kategorija u bazi podataka!": "目前没有类别！",
     "Trenutno nema žanrova u bazi podataka!": "目前没有流派！",
-    "Trenutno nema izdavača u bazi podataka!": "目前没有发布者！",
+    "Trenutno nema izdavača u bazi podataka!": "目前没有发布商！",
     "Trenutno nema poveza u bazi podataka!": "目前没有绑定！",
     "Trenutno nema formata u bazi podataka!": "目前没有格式！",
     "Trenutno nema pisama u bazi podataka!": "目前没有任何字母！",
@@ -403,4 +435,4 @@
     "Fullscreen": "全屏",
     "Evidencija autora": "所有作者",
     "AUTOR": "作者"
-}
+  }
